/* ----------------------------------------------------------------------------------------
* Author        : Awaiken
* Template Name : Artistic - Creative Portfolio HTML Template
* File          : CSS File
* Version       : 1.0
* ---------------------------------------------------------------------------------------- */
/* INDEX
----------------------------------------------------------------------------------------
01. Global Variables
02. General css
03. Header css
04. Hero css
05. Scrolling Ticker css
06. About Us css
07. Our Services css
08. Why Choose Us css
09. Our Projects css
10. Our Features css
11. Our Tool css
12. Our Expertise css
13. Our Process css
14. Our Pricing css
15. Our Testimonial css
16. Our FAQs css
17. Our Blog css
18. Footer css
19. About Us Page css
20. Services Page css
21. Service Single css
22. Blog Archive Css
23. Blog Single css
24. Projects Page css
25. Project Single css
26. Team Page css
27. Team Single css
28. Pricing Page css
29. Testimonial Page css
30. Image Gallery css
31. Video Gallery css
32. FAQs Page css
33. Contact Us Page css
34. 404 Page css
35. Responsive css
-------------------------------------------------------------------------------------- */

/************************************/
/*** 	 01. Global Variables	  ***/
/************************************/	

:root{
	--primary-color			: #FFFFFF;
	--secondary-color		: #1B1B1B;
	--text-color			: #F5F5F4;
	--accent-color			: #BFF747;
	--dark-color			: #000000;
	--divider-color			: #FFFFFF1A;
	--dark-divider-color	: #F7FBFA1A;
	--error-color			: rgb(230, 87, 87);
	--custom-color 			: #cccccc;;
	--default-font			: "Plus Jakarta Sans", serif;
}

/************************************/
/*** 	   02. General css		  ***/
/************************************/

body{
	position: relative;
	font-family: var(--default-font);
	font-size: 16px;
	font-weight: 400;
	line-height: 1.1em;
	color: var(--text-color);
	background: url('../images/section-bg-circle-shape.png') var(--dark-color);
	background-repeat: repeat-y;
	background-position: top 900px center;
	background-size: 100% auto;
}

p{
	line-height: 1.7em;
	margin-bottom: 1.6em;
}

h1,
h2,
h3,
h4,
h5,
h6{
	margin :0;
	font-weight: 700;
	line-height: 1.2em;
	color: var(--primary-color);
}

figure{
	margin: 0;
}

img{
	max-width: 100%;
}

a{
	text-decoration: none;
}

a:hover{
	text-decoration: none;
	outline: 0;
}

a:focus{
	text-decoration: none;
	outline: 0;
}

html,
body{
	width: 100%;
	overflow-x: clip;
}

.container{
	max-width: 1300px;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl{
    padding-right: 15px;
    padding-left: 15px;
}

.image-anime{
	position: relative;
	overflow: hidden;
}

.image-anime:after{
	content: "";
	position: absolute;
    width: 215%;
    height: 0%;
    left: 50%;
    top: 50%;
    background-color: rgba(255,255,255,.3);
    transform: translate(-50%,-50%) rotate(-45deg);
    z-index: 1;
}

.image-anime:hover:after{
    height: 250%;
    transition: all 600ms linear;
    background-color: transparent;
}

.reveal{
	position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    visibility: hidden;
    overflow: hidden;
}

.reveal img{
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transform-origin: left;
    transform-origin: left;
}

.row{
    margin-right: -15px;
    margin-left: -15px;
}

.row > *{
	padding-right: 15px;
	padding-left: 15px;
}

.row.no-gutters{
    margin-right: 0px;
    margin-left: 0px;
}

.row.no-gutters > *{
    padding-right: 0px;
    padding-left: 0px;
}

.btn-default{
	display: inline-block;
	font-size: 16px;
	font-weight: 700;
	line-height: 1.4em;
	text-transform: capitalize;
	background: transparent;
	color: var(--primary-color);
	border-radius: 100px;
	padding: 14px 25px;
	margin-right: 50px;
	border: none;
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
	transition: all 0.5s ease-in-out;
	position: relative;
	z-index: 1;
}

.btn-default::after{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: var(--primary-color);
	border-radius: 100px;
	opacity: 20%;
	width: 100%;
	height: 100%;
	z-index: -1;
}

.btn-default::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: var(--accent-color);
	background-image: url('../images/arrow-dark.svg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 24px auto;
	transform: translate(50px, 0px);
	transition: all 0.4s ease-in-out;
}

.btn-default:hover::before{
	background-color: var(--primary-color);
	transform: translate(50px, 0px) rotate(45deg);
}

.btn-highlighted{
	position: relative;
    display: inline-block;
    line-height: 1.3em;
	font-size: 16px;
    font-weight: 700;
	width: 100%;
    background: var(--accent-color);
    color: var(--dark-color);
    text-transform: capitalize;
    border-radius: 100px;
    padding: 15px 30px;
	text-align: center;
    border: none;
    overflow: hidden;
    transition: all 0.4s ease-in-out;
    z-index: 1;
}

.btn-highlighted:hover{
	background-color: var(--primary-color);
}

.readmore-btn{
	position: relative;
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    color: var(--accent-color);
    padding-right: 30px;
    border: none;
}

.readmore-btn:hover{
	color: var(--primary-color);
}

.readmore-btn::before{
	content: '';
    position: absolute;
    top: 50%;
    right: 0;
    background-image: url('../images/arrow-accent.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 25px;
    height: 25px;
	transform: translateY(-50%);
    transition: all 0.3s ease-in-out;
}

.readmore-btn:hover::before{
	filter: brightness(0) invert(1);
    transform: translateY(-50%) rotate(45deg);
}

.cb-cursor:before{
	background: var(--accent-color);
}

.preloader{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	background-color: var(--dark-color);
	display: flex;
	align-items: center;
	justify-content: center;
}

.loading-container,
.loading{
	height: 100px;
	position: relative;
	width: 100px;
	border-radius: 100%;
}

.loading-container{
	margin: 40px auto;
}

.loading{
	border: 1px solid transparent;
	border-color: transparent var(--accent-color) transparent var(--accent-color);
	animation: rotate-loading 1.5s linear 0s infinite normal;
	transform-origin: 50% 50%;
}

.loading-container:hover .loading,
.loading-container .loading{
	transition: all 0.5s ease-in-out;
}

#loading-icon{
	position: absolute;
	top: 50%;
	left: 50%;
	max-width: 66px;
	transform: translate(-50%, -50%);
}

@keyframes rotate-loading{
	0%{
		transform: rotate(0deg);
	}

	100%{
		transform: rotate(360deg);
	}
}

.section-row{
	margin-bottom: 80px;
}

.section-row .section-title{
	width: 100%;
	max-width: 720px;
	text-align: center;
	margin: 0 auto;
}

.section-title{
	margin-bottom: 40px;
}

.section-title h3{
	display: inline-block;
	position: relative;
	font-size: 14px;
    font-weight: 600;
	letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--primary-color);
	padding-left: 24px;
    margin-bottom: 20px;
}

.section-title h3::before{
	content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background: url('../images/icon-sub-heading.svg') no-repeat;
    background-position: left center;
    background-size: cover;
    width: 16px;
    height: 16px;
}

.section-title h1{
	font-size: 74px;
	font-weight: 300;
	line-height: 1.2em;
	text-transform: uppercase;
	color: var(--primary-color);
	margin-bottom: 0;
	cursor: none;
}

.section-title h2{
	font-size: 50px;
	font-weight: 300;
	line-height: 1.2em;
	color: var(--primary-color);
	margin-bottom: 0;
	cursor: none;
}

.section-title h1 span,
.section-title h2 span{
	font-weight: 700;
	color: var(--accent-color);
}

.section-title p{
	margin-top: 20px;
	margin-bottom: 0;
}

.section-content-btn .section-title-content{
	margin-bottom: 30px;
}

.section-title-content p{
	margin: 0;
}

.section-btn{
	text-align: right;
}

.section-content-btn .section-btn{
	text-align: left;
}

.help-block.with-errors ul{
	margin: 0;
	text-align: left;
}

.help-block.with-errors ul li{
	color: var(--error-color);
	font-weight: 500;
	font-size: 14px;
}

/************************************/
/**** 	   03. Header css		 ****/
/************************************/

header.main-header{
	position: absolute;
	top: 0;
	width: 100%;
	border-bottom: 1px solid var(--divider-color);
	z-index: 100;
}

header.main-header .header-sticky{
	position: relative;
	top: 0;
	z-index: 100;
}

header.main-header .header-sticky.hide{
	transform: translateY(-100%);
	transition: transform 0.3s ease-in-out;
	border-radius: 0;
}

header.main-header .header-sticky.active{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	border-radius: 0;
    transform: translateY(0);
	background: var(--dark-color);
	border-bottom: 1px solid var(--divider-color);
	backdrop-filter: blur(30px);
	-webkit-backdrop-filter: blur(30px);
}

.navbar{
	padding: 25px 0;
	align-items: center;
}

.navbar-brand{
	padding: 0;
	margin: 0;
}

.main-menu .nav-menu-wrapper{
	flex: 1;
	text-align: left;
	margin-left: 40px;
}

.main-menu .nav-menu-wrapper > ul{
	align-items: center;
	display: inline-flex;
}

.main-menu ul li{
	margin: 0;
	position: relative;
}

.main-menu ul li.nav-item a{
	font-size: 16px;
	font-weight: 600;
	line-height: normal;
	padding: 15px !important;
	color: var(--primary-color);
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
}

.main-menu ul li.submenu > a:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 14px;
	margin-left: 8px;
	margin-top: 4px;
}

.main-menu ul li a:hover,
.main-menu ul li a:focus{
	color: var(--accent-color);
}

.main-menu ul ul{
	visibility: hidden;
	opacity: 0;
	transform: scaleY(0.8);
	transform-origin: top;
	padding: 0;
	margin: 0;
	list-style: none;
	width: 100px;
	border-radius: 20px;
	position: absolute;
	left: 0;
	top: 100%;
	background: var(--custom-color);
	text-align: left;
	transition: all 0.3s ease-in-out;
}

.main-menu ul li.submenu:first-child ul{
    width: 230px;
}

.main-menu ul ul ul{
	left: 100%;
	top: 0;
	text-align: left;
}

.main-menu ul li:hover > ul{
	visibility: visible;
	opacity: 1;
	transform: scaleY(1);
    padding: 5px 0;
}

.main-menu ul li.submenu ul li.submenu > a:after{
    content: '\f105';
    float: right;
}

.main-menu ul ul li{
	margin: 0;
	padding: 0;
}

.main-menu ul ul li.nav-item a{
	color: var(--dark-color);
	padding: 6px 20px !important;
	transition: all 0.3s ease-in-out;
}

.main-menu ul li:hover > ul{
	visibility: visible;
	opacity: 1;
	transform: scaleY(1);
    padding: 5px 0;
}

.main-menu ul ul li a:hover,
.main-menu ul ul li a:focus{
	color: var(--primary-color);
	background-color: transparent;
	padding: 6px 20px 6px 23px !important;
}

.header-social-box{
	align-items: center;
}

.header-social-links{
	margin-right: 20px;
}

.header-social-links ul{
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	align-items: center;
}

.header-social-links ul li{
	line-height: normal;
	margin-right: 15px;
	padding: 0;
}

.header-social-links ul li a{
	color: inherit;
}

.header-social-links ul li:last-child{
	margin: 0;
}

.header-social-links ul li i{
	font-size: 20px;
	color: var(--accent-color);
	transition: all 0.4s ease-in-out;
}

.header-social-links ul li:hover i{
	color: var(--primary-color);
}

.header-btn .btn-popup{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	z-index: 100;
}

.header-btn .offcanvas-backdrop{
	z-index: 100;
}

.header-btn .btn-popup{
	background: var(--divider-color);
	border-radius: 50%;
	border: none;
	width: 36px;
	height: 36px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.header-btn .btn-popup img{
	max-width: 14px;
}

body:has(:not(.offcanvas)){
	padding-right: initial !important;
}

body:has(.offcanvas){
	padding-right: 0 !important;
}

.header-btn .offcanvas{
	position: fixed;
	top: 0;
	bottom: 0;
	left: auto;
	right: -15px;
	background: var(--secondary-color) !important;
	border-radius: 0;
	opacity: 100%;
	width: 100% !important;
	height: 100% !important;
	max-width: 375px;
	border: none;
	padding: 150px 37px 150px 30px;
	transform: translateX(100%) !important;
	z-index: 101;
	transition: all 0.3s ease-in-out !important;
} 

.offcanvas.show:not(.hiding),
.offcanvas.showing{
    transform: translateX(0) !important;
}

.navbar-expand-lg .offcanvas .offcanvas-body{
	display: block;
}

.header-btn .offcanvas .btn-close{
	position: absolute;
	top: 30px;
	right: 37px;
	background-color: transparent;
	border: 1px solid var(--primary-color);
	border-radius: 50%;
	width: 36px;
	height: 36px;
	display: flex;
	align-items: center;
	justify-content: center;
	filter: brightness(0) invert(1);
	opacity: 100%;
	box-shadow: none;
	padding: 0;
}

.header-contact-box{
	text-align: center;
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
	margin-bottom: 30px;
}

.header-contact-box .icon-box{
	margin-bottom: 20px;
}

.header-contact-box .icon-box img{
	max-width: 40px;
}

.header-contact-box-content h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 10px;
}

.header-contact-box-content p{
	color: var(--text-color);
	margin: 0;
}

.header-social-links.sidebar-social-links{
	text-align: center;
	margin-right: 0;
}

.header-social-links.sidebar-social-links h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 20px;
}

.header-social-links.sidebar-social-links ul{
	justify-content: center;
}

.header-social-links.sidebar-social-links ul li a{
	background-color: transparent;
	border: 1px solid var(--accent-color);
	border-radius: 50%;
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease-in-out;
}

.header-social-links.sidebar-social-links ul li a:hover{
	border-color: var(--primary-color);
}

.responsive-menu,
.navbar-toggle{
	display: none;
}

.responsive-menu{
	top: 0;
	position: relative;
}

.slicknav_btn{
	background: var(--accent-color);
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 38px;
	height: 38px;
	margin: 0;
	border-radius: 8px;
}

.slicknav_icon .slicknav_icon-bar{
	display: block;
	width: 100%;
	height: 3px;
	width: 22px;
	background-color: var(--dark-color);
	border-radius: 6px;
	margin: 4px auto !important;
	transition: all 0.1s ease-in-out;
}

.slicknav_icon .slicknav_icon-bar:first-child{
	margin-top: 0 !important;
}

.slicknav_icon .slicknav_icon-bar:last-child{
	margin-bottom: 0 !important;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(1){
    transform: rotate(-45deg) translate(-5px, 5px);
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(2){
    opacity: 0;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(3){
    transform: rotate(45deg) translate(-5px, -5px);
}

.slicknav_menu{
	position: absolute;
    width: 100%;
	padding: 0;
	background: var(--accent-color);
}

.slicknav_menu ul{
	margin: 5px 0;
}

.slicknav_menu ul ul{
	margin: 0;
}

.slicknav_nav .slicknav_row,
.slicknav_nav li a{
	position: relative;
	font-size: 16px;
	font-weight: 600;
	text-transform: capitalize;
	padding: 8px 20px;
	color: var(--dark-color);
	line-height: normal;
	margin: 0;
	border-radius: 0 !important;
	transition: all 0.3s ease-in-out;
}

.slicknav_nav a:hover,
.slicknav_nav a:focus,
.slicknav_nav .slicknav_row:hover{
	background-color: transparent;
	color: var(--primary-color);
}

.slicknav_menu ul ul li a{
    padding: 8px 20px 8px 30px;
}

.slicknav_arrow{
	font-size: 0 !important;
}

.slicknav_arrow:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 12px;
	margin-left: 8px;
	color: var(--dark-color);
	position: absolute;
	right: 15px;
    top: 50%;
	transform: translateY(-50%);
	transition: all 0.3s ease-out;
}

.slicknav_open > a .slicknav_arrow:after{
    transform: translateY(-50%) rotate(-180deg);
	color: var(--primary-color);
}

/************************************/
/***        04. Hero css	      ***/
/************************************/

.hero{
	position: relative;
	padding: 222px 0 120px;
}

.hero::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(180.07deg, rgba(0, 0, 0, 0) 0.06%, #000000 114.98%), linear-gradient(359.91deg, rgba(0, 0, 0, 0) 70.64%, #000000 99.95%);
	height: 100%;
	width: 100%;
	z-index: 1;
}

.hero .hero-bg-video{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}

.hero .hero-bg-video video{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hero.bg-image{
	background: url('../images/hero-bg.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 265px 0 165px;
}

.hero.bg-image.hero-slider-layout{
	background: none;
	padding: 0;
}

.hero.hero-slider-layout .hero-slide{
	position: relative;
	background: url('../images/hero-bg.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
    padding: 265px 0 165px;
}

.hero.hero-slider-layout .hero-slide.slide-2{
	background: url('../images/hero-bg-2.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.hero.hero-slider-layout .hero-slide::before{
	content: '';
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: linear-gradient(179.5deg, rgba(0, 0, 0, 0) 0.44%, var(--dark-color) 119.12%), linear-gradient(0.62deg, rgba(0, 0, 0, 0) 81.46%, var(--dark-color) 99.49%);
	width: 100%;
	height: 100%;
	z-index: 1;
}

.hero.hero-slider-layout .hero-slide .hero-slider-image{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
}

.hero.hero-slider-layout .hero-slide .hero-slider-image img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hero.hero-slider-layout .hero-pagination{
	position: absolute;
    bottom: 30px;
	text-align: center;
	z-index: 2;
}

.hero.hero-slider-layout .hero-pagination .swiper-pagination-bullet{
    width: 12px;
    height: 12px;
    background: var(--primary-color);
    opacity: 1;
    transition: all 0.3s ease-in-out;
    margin: 0 5px;
}

.hero.hero-slider-layout .hero-pagination .swiper-pagination-bullet-active{
    background-color: var(--accent-color);
}

.hero.bg-image .hero-content{
	width: 100%;
	max-width: 830px;
	margin: 0 auto;
	text-align: center;
	margin-bottom: 0;
}

.hero.bg-image .hero-content .section-title{
    margin-bottom: 30px;
}

.hero.bg-image .hero-content .hero-content-body{
	justify-content: center;
}

.hero-content,
.hero-images{
	position: relative;
	z-index: 2;
}

.hero-content .section-title{
	margin-bottom: 60px;
}

.hero-content .section-title p{
	font-size: 22px;
}

.hero-content-body{
	display: flex;
	flex-wrap: wrap;
	gap: 30px 60px;
}

.satisfy-client-box{
	position: relative;
	width: 275px;
	display: flex;
    gap: 20px;
    align-items: center;
}

.satisfy-client-box::after{
	content: '';
    position: absolute;
    bottom: -20px;
    right: -50px;
	transform: translateX(100%);
    background: url('../images/arrow-hero-content.svg');
    background-repeat: no-repeat;
    background-position: left bottom;
    background-size: cover;
    width: 120px;
    height: 105px;
    z-index: 1;
	animation: heroarrowmove 3s infinite linear alternate;
}

@keyframes heroarrowmove{
	50%{
		right: -20px;
	}
}

.satisfy-client-images{
	display: flex;
	align-items: center;
}

.satisfy-client-image{
    display: inline-block;
    margin-left: -14px;
	border: 1px solid var(--dark-color);
    border-radius: 50%;
    overflow: hidden;
}

.satisfy-client-image:first-child{
	margin: 0;
}

.satisfy-client-image figure{
	display: block;
	width: 40px;
	height: 40px;
}

.satisfy-client-image img{
    width: 100%;
}

.satisfy-client-image.add-more{
	width: 40px;
	height: 40px;
	background-color: var(--accent-color);
	text-align: center;
	display: inline-flex;
    align-items: center;
    justify-content: center;
	z-index: 1;
}

.satisfy-client-image.add-more p{
	color: var(--dark-color);
	font-size: 12px;
	font-weight: 700;
	margin: 0;
}

.satisfy-client-content p{
	text-transform: capitalize;
	margin: 0;
}

.satisfy-client-content p span{
	color: var(--accent-color);
	font-weight: 600;
}

.hero-images{
	position: relative;
	padding: 0 90px 0 80px;
}

.hero-images::before{
	content: '';
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	background: url('../images/hero-img-left-arrow.svg') no-repeat;
	background-position: center left;
	background-size: contain;
	width: 135px;
	height: 122px;
	z-index: 0;
}

.hero-images::after{
	content: '';
	position: absolute;
	top: 50%;
	right: 11px;
	background: url('../images/hero-img-right-arrow.svg') no-repeat;
	background-position: center right;
	background-size: contain;
	width: 135px;
	height: 122px;
	z-index: 0;
}

.hero-img{
	position: relative;
	z-index: 1;
}

.hero-img img{
	width: 100%;
	aspect-ratio: 1 / 1.178;
	object-fit: contain;
}

.icon-hero-img-1{
	position: absolute;
	top: 100px;
	left: 0;
}

.icon-hero-img-1{
	animation: iconheroimgup 3s infinite linear alternate;
}

@keyframes iconheroimgup{
    0%{
        transform: translateX(0)
    }

    100%{
        transform: translateY(-50px)
    }
}

.icon-hero-img-2{
	position: absolute;
	top: auto;
	right: 0;
	bottom: 60px;
	left: auto;
	animation: iconheroimgdown 3s infinite linear alternate;
}

@keyframes iconheroimgdown{
    0%{
        transform: translateX(0)
    }

    100%{
        transform: translateY(50px)
    }
}

.icon-hero-img-1 figure,
.icon-hero-img-2 figure{
	position: relative;
    background-color: var(--accent-color);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-hero-img-1 figure::before,
.icon-hero-img-2 figure::before{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--primary-color);
    border-radius: 50%;
    width: 100%;
    height: 100%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
    z-index: 0;
}

.icon-hero-img-1 figure:hover::before,
.icon-hero-img-2 figure:hover::before{
	transform: scale(1);
}

.icon-hero-img-1 figure img,
.icon-hero-img-2 figure img{
	position: relative;
    max-width: 30px;
	z-index: 1;
}

/************************************/
/***   05. Scrolling Ticker css   ***/
/************************************/

.our-scrolling-ticker{
	background-color: var(--accent-color);
	padding: 26px 0;
}

.scrolling-ticker-box{
	--gap: 40px;
	position: relative;
	display: flex;
	overflow: hidden;
	user-select: none;
	gap: var(--gap);
	align-items: center;
}

.scrolling-content{
	flex-shrink: 0;
	display: flex;
	gap: var(--gap);
	min-width: 100%;
	animation: scroll 40s linear infinite;
}

.scrolling-content span{
	display: inline-block;
	font-size: 40px;
	font-weight: 700;
	line-height: 1.2em;
	text-transform: capitalize;
	color: var(--dark-color);
	vertical-align: middle;
}

.scrolling-content span img{
	width: 100%;
	max-width: 24px;
	margin-right: 40px;
}

@keyframes scroll{
	from{
		transform: translateX(0);
	}

	to{
		transform: translateX(calc(-100% - var(--gap)));
	}
}

/************************************/
/***   		06. About Us css	  ***/
/************************************/

.about-us{
	position: relative;
	padding: 160px 0 80px;
}

.about-us::before{
    content: '';
    display: block;
    position: absolute;
    right: -20px;
    bottom: 80px;
    background: url(../images/section-bg-shape-1.png) no-repeat;
    background-position: right bottom;
    background-size: cover;
    width: 250px;
    height: 250px;
	opacity: 40%;
    animation: ringrotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

@keyframes ringrotate{
	from{
		transform: translateY(0) rotate(0deg);
	}
	to{
		transform: translateY(-110%) rotate(360deg);
	}
}

.about-us-image{
	position: relative;
	background: url('../images/about-us-bg-shape.svg') no-repeat;
    background-position: top 60px left 45px;
    background-size: auto;
	padding: 0 0 190px 190px;
	margin-right: 30px;
}

.about-img-2{
	position: absolute;
	max-width: 333px;
	bottom: 0;
	left: 0;
	z-index: 1;
}

.about-img-1 figure,
.about-img-2 figure{
	display: block;
	border-radius: 30px;
}

.about-img-1 img,
.about-img-2 img{
	width: 100%;
	object-fit: cover;
	border-radius: 30px;
}

.about-img-1 img{
	aspect-ratio: 1 / 0.97;
}

.about-img-2 img{
	aspect-ratio: 1 / 1.2;
}

.about-need-help{
	position: absolute;
	right: 25px;
	bottom: 50px;
	display: flex;
	align-items: center;
	border-radius: 10px;
	padding: 12px 55px 12px 12px;
	overflow: hidden;
	backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
	animation: infinitemove 3s infinite linear alternate;
	z-index: 1;
}

@keyframes infinitemove{
    0%{
        transform: translateX(0);
    }

    100%{
        transform: translateX(-70px);
    }
}

.about-need-help:before{
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--primary-color);
    opacity: 20%;
    height: 100%;
    width: 100%;
}

.about-need-help:after{
	content: '';
    position: absolute;
    top: 0;
    right: calc(100% - 84px);
    bottom: 0;
    width: 100%;
    height: 100%;
    background: var(--accent-color);
    z-index: 0;
    transition: all 0.4s ease-in-out;
}

.about-need-help:hover:after{
	right: 0;
}

.about-need-help .icon-box{
	position: relative;
	width: 60px;
	height: 60px;
	background: var(--dark-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 30px;
	z-index: 1;
}

.about-need-help .icon-box img{
	width: 100%;
	max-width: 28px;
}

.about-need-help .need-help-content{
	position: relative;
	width: calc(100% - 90px);
	z-index: 1;
}

.need-help-content p{
	text-transform: capitalize;
	margin-bottom: 5px;
	transition: all 0.3s ease-in-out;
}

.need-help-content h3{
	font-size: 22px;
	transition: all 0.3s ease-in-out;
}

.about-need-help:hover .need-help-content p,
.about-need-help:hover .need-help-content h3{
	color: var(--dark-color);
}

.need-help-content h3 a{
	color: inherit;
}

.about-us-body{
	display: flex;
	flex-wrap: wrap;
	gap: 30px 70px;
	margin-bottom: 40px;
}

.about-us-body .about-counter-item{
	position: relative;
	width: calc(33.33% - 46.66px);
}

.about-counter-item:before{
	content: '';
    position: absolute;
    top: 0;
    right: -35px;
    height: 100%;
    width: 1px;
    background-color: var(--divider-color);
}

.about-counter-item:last-child:before,
.about-counter-item:nth-child(3n + 3):before{
	display: none;
}

.about-counter-item h2{
	color: var(--accent-color);
	font-size: 30px;
	margin-bottom: 10px;
}

.about-counter-item p{
	text-transform: capitalize;
	margin: 0;
}

/************************************/
/***   	07. Our Service css		  ***/
/************************************/

.our-services{
	padding: 80px 0;
}

.service-item{
	position: relative;
	border: 1px solid var(--divider-color);
	background: url('../images/service-item-bg.svg') no-repeat;
	background-position: top left;
	background-size: auto;
	text-align: center;
	backdrop-filter: blur(200px);
	-webkit-backdrop-filter: blur(200px);
	border-radius: 30px;
	margin-bottom: 30px;
	overflow: hidden;
	padding: 40px;
}

.service-item::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--secondary-color);
	opacity: 40%;
	z-index: -1;
}

.service-item .icon-box{
	margin-bottom: 30px;
}

.service-item .icon-box img{
	width: 100%;
	max-width: 40px;
	transition: all 0.4s ease-in-out;
}

.service-item:hover .icon-box img{
	filter: brightness(0) invert(1);
    transform: rotateY(180deg);
}

.service-content h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 15px;
}

.service-content h3 a{
	color: inherit;
}

.service-content p{
	margin: 0;
}

.service-btn{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
    z-index: 1;
}

.service-item:hover .service-btn{
	opacity: 1;
	visibility: visible;
	transform: translate(-50%, -50%) scale(1);
}

.service-btn a{
    display: block;
    background-color: var(--accent-color);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.service-btn a:hover{
    background-color: var(--primary-color);
}

.service-btn a img{
    width: 100%;
    max-width: 28px;
    transition: all 0.3s ease-in-out;
}

.service-btn a:hover img{
    transform: rotate(45deg);
}

.service-footer{
	text-align: center;
	margin-top: 30px;
}

.service-footer p{
	color: var(--primary-color);
	margin: 0;
}

.service-footer p span{
	background-color: var(--accent-color);
	font-weight: 700;
	color: var(--dark-color);
	border-radius: 100px;
	padding: 1px 10px;
	margin-right: 10px;
}

.service-footer a{
	font-weight: 600;
	text-transform: capitalize;
	text-decoration: underline;
	color: var(--accent-color);
	transition: all 0.3s ease-in-out;
}

.service-footer a:hover{
	color: var(--primary-color);
}

/************************************/
/***   	08. Why Choose Us css	  ***/
/************************************/

.why-choose-us{
	position: relative;
	padding: 80px 0;
}

.why-choose-us::before{
    content: '';
    display: block;
    position: absolute;
    left: -20px;
    top: 80px;
    background: url(../images/section-bg-shape-2.png) no-repeat;
    background-position: left top;
    background-size: contain;
    width: 250px;
    height: 250px;
    opacity: 40%;
    animation: circlerotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

@keyframes circlerotate{
    0%{
		transform: translateY(0) rotate(0deg);
    }
    100%{
        transform: translateY(110%) rotate(360deg);
    }
}

.why-choose-box{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 30px 60px;
}

.why-choose-us-content{
	width: calc(37% - 30px);
}

.why-choose-body{
	margin-bottom: 40px;
}

.why-choose-body ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.why-choose-body ul li{
	position: relative;
	line-height: normal;
	padding-left: 30px;
	margin-bottom: 20px;
}

.why-choose-body ul li:after{
	content: '\f192';
    font-family: 'Font Awesome 6 Free';
    position: absolute;
    font-size: 18px;
    color: var(--accent-color);
    top: 2px;
    left: 0;
}

.why-choose-body ul li:last-child{
	margin-bottom: 0;
}

.why-choose-image{
	width: calc(63% - 30px);
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.why-choose-img{
	width: 49%;
}

.why-choose-img figure{
	display: block;
	border-radius: 20px;
}

.why-choose-img img{
	width: 100%;
	aspect-ratio: 1 / 1.4;
	object-fit: cover;
	border: 6px solid var(--accent-color);
	border-radius: 20px;
}

.why-choose-list{
	width: 51%;
	background-color: var(--accent-color);
	padding: 30px;
	border-radius: 20px 20px 20px 20px;
}

.why-choose-list-item{
	border-bottom: 1px solid var(--dark-color);
	margin-bottom: 20px;
	padding-bottom: 20px;
}

.why-choose-list-item:last-child{
	margin-bottom: 0px;
	padding-bottom: 0px;
	border-bottom: none;
}

.why-choose-list-item h3{
	color: var(--dark-color);
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 10px;
}

.why-choose-list-item p{
	color: var(--dark-color);
	margin: 0;
}

/************************************/
/***   	09. Our Projects css	  ***/
/************************************/

.our-project{
	padding: 80px 0 50px;
}

.our-Project-nav{
	text-align: center;
	margin-bottom: 80px;
}

.our-Project-nav ul{
	position: relative;
	list-style: none;
	text-align: center;
	display: inline-flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	backdrop-filter: blur(100px);
	-webkit-backdrop-filter: blur(100px);
	border-radius: 100px;
	gap: 10px;
	padding: 10px;
	margin: 0;
	overflow: hidden;
}

.our-Project-nav ul:before{
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--primary-color);
    opacity: 20%;
    z-index: -1;
}

.our-Project-nav ul li a{
	position: relative;
	display: inline-block;
	background-color: transparent;
	border-radius: 100px;
	color: var(--primary-color);
	font-weight: 500;
	line-height: 1.2em;
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
	padding: 12px 20px;
    overflow: hidden;
}

.our-Project-nav ul li a::before{
	content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: auto;
	right: 0;
    width: 0;
    height: 100%;
    background: var(--accent-color);
	border-radius: 100px;
    transition: all 0.4s ease-in-out;
    z-index: -1;
}

.our-Project-nav ul li a.active-btn:before,
.our-Project-nav ul li a:hover:before{
	width: 100%;
    left: 0;
	right: auto;
}

.our-Project-nav ul li a.active-btn,
.our-Project-nav ul li a:hover{
	color: var(--dark-color);
}

.project-item{
	position: relative;
	border: 1px solid var(--divider-color);
	backdrop-filter: blur(100px);
	-webkit-backdrop-filter: blur(100px);
	border-radius: 30px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 20px;
	overflow: hidden;
}

.project-item::before{
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--secondary-color);
	opacity: 40%;
	height: 100%;
	width: 100%;
}

.project-image{
	position: relative;
	margin-bottom: 20px;
}

.project-image::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--dark-color);
	height: 100%;
	width: 100%;
	border-radius: 20px;
	opacity: 40%;
	transform: scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.project-item:hover .project-image::before{
	transform: scale(1);
}

.project-image figure{
	border-radius: 20px;
	overflow: hidden;
}

.project-image figure img{
	width: 100%;
	aspect-ratio: 1 / 0.69;
	object-fit: cover;
	border-radius: 20px;
	transition: all 0.4s ease-in-out;
}

.project-item:hover .project-image figure img{
	transform: scale(1.1);
}

.project-image .project-btn{
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease-in-out;
    z-index: 1;
}

.project-item:hover .project-btn{
	opacity: 1;
	visibility: visible;
	transform: translate(-50%, -50%) scale(1);
}

.project-image .project-btn a{
	position: relative;
    display: block;
    background-color: var(--accent-color);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.project-image .project-btn a:hover{
    background-color: var(--primary-color);
}

.project-image .project-btn a img{
    width: 100%;
    max-width: 38px;
    transition: all 0.3s ease-in-out;
}

.project-image .project-btn a:hover{
	transform: rotate(45deg);
}

.project-content{
	position: relative;
	z-index: 1;
}

.project-content p{
	text-transform: capitalize;
	color: var(--accent-color);
	margin-bottom: 10px;
}

.project-content h3{
	font-size: 22px;
	text-transform: capitalize;
}

.project-content h3 a{
	color: inherit;
}

/************************************/
/***   	10. Our Features css	  ***/
/************************************/

.our-feature{
	position: relative;
	padding: 80px 0;
}

.our-feature::before{
    content: '';
    display: block;
    position: absolute;
    right: -20px;
    top: 80px;
    background: url(../images/section-bg-shape-3.png) no-repeat;
    background-position: right top;
    background-size: contain;
    width: 250px;
    height: 250px;
    opacity: 40%;
    animation: circlerotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.our-feature-content{
	margin-right: 30px;
}

.our-feature-content .section-title{
	margin-bottom: 0;
}

.our-feature-image{
    margin-left: 15px;
}

.our-feature-image figure{
	display: block;
	border-radius: 30px;
}

.our-feature-image img{
	width: 100%;
	aspect-ratio: 1 / 0.43;
	object-fit: cover;
	border-radius: 30px;
}

.feature-item-list{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 30px;
	margin-top: 60px;
}

.feature-item{
	width: calc(23.33% - 22.5px);
	position: relative;
	background: url('../images/feature-item-bg.svg') no-repeat;
	background-position: top left;
	background-size: auto;
	border: 1px solid var(--divider-color);
	backdrop-filter: blur(100px);
	-webkit-backdrop-filter: blur(100px);
	border-radius: 30px;
	padding: 30px;
	overflow: hidden;
}

.feature-item::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--secondary-color);
	opacity: 40%;
	height: 100%;
	width: 100%;
	z-index: -1;
}

.feature-item .icon-box{
	margin-bottom: 85px;
}

.feature-item .icon-box img{
	width: 100%;
	max-width: 60px;
	transition: all 0.3s ease-in-out;
}

.feature-item:hover .icon-box img{
	filter: brightness(0) invert(1);
    transform: rotateY(180deg);
}

.feature-item-content h3{
	font-size: 22px;
	text-transform: capitalize;
}

.feature-list-content{
	width: calc(30% - 22.5px);
}

.feature-list-content p{
	margin-bottom: 30px;
}

.feature-list-content ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.feature-list-content ul li{
	position: relative;
	line-height: normal;
	padding-left: 30px;
	margin-bottom: 25px;
}

.feature-list-content ul li:after{
	content: '\f192';
    font-family: 'Font Awesome 6 Free';
    position: absolute;
    font-size: 18px;
    color: var(--accent-color);
    top: 2px;
    left: 0;
}

.feature-list-content ul li:last-child{
	margin-bottom: 0;
}

/************************************/
/***   	   11. Our Tool css	  	  ***/
/************************************/

.our-tools{
	padding: 80px 0 50px;
}

.tool-item{
	position: relative;
	border: 1px solid var(--divider-color);
	border-radius: 100px;
	backdrop-filter: blur(100px);
	-webkit-backdrop-filter: blur(100px);
	margin: 30px 0 30px 30px;
	padding: 25px 25px 25px 60px;
	transition: all 0.3s ease-in-out;
}

.tool-item:hover{
	transform: translateY(-3px);
}

.tool-item::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--secondary-color);
	border-radius: 100px;
	opacity: 40%;
	height: 100%;
	width: 100%;
	z-index: -1;
}

.tool-item .icon-box{
	position: absolute;
	top: -30px;
	left: -30px;
	background-color: var(--secondary-color);
	border: 1px solid var(--dark-divider-color);
	backdrop-filter: blur(100px);
	-webkit-backdrop-filter: blur(100px);
	border-radius: 50%;
	width: 80px;
	height: 80px;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}

.tool-item .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--accent-color);
	border-radius: 50%;
	transform: translate(100%, 100%);
	height: 100%;
	width: 100%;
	z-index: -1;
	transition: all 0.3s ease-in-out;
}

.tool-item:hover .icon-box::before{
    transform: translate(0);
}

.tool-item .icon-box img{
	position: relative;
	width: 100%;
	max-width: 40px;
	z-index: 1;
}

.tool-item-content h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 15px;
}

.tool-item-content p{
	margin: 0;
}

/************************************/
/***   	 12. Our Expertise css 	  ***/
/************************************/

.our-expertise{
	position: relative;
	padding: 80px 0;
}

.our-expertise::before{
    content: '';
    display: block;
    position: absolute;
    left: -20px;
    top: 80px;
    background: url(../images/section-bg-shape-4.png) no-repeat;
    background-position: left top;
    background-size: contain;
    width: 250px;
    height: 250px;
    opacity: 40%;
    animation: circlerotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.our-expertise-image{
	position: relative;
	margin-right: 25px;
}

.our-expertise-img{
    padding: 0 30px;
}

.our-expertise-img img{
	width: 100%;
	aspect-ratio: 1 / 1;
	object-fit: contain;
}

.satisfy-client-box.expertise-happy-client{
	display: block;
	width: 195px;
	position: absolute;
	top: 70px;
	left: 0;
	backdrop-filter: blur(100px);
	-webkit-backdrop-filter: blur(100px);
	text-align: center;
	padding: 15px;
	border-radius: 20px;
	overflow: hidden;
	animation: clientboxmove 2.5s infinite linear alternate;
}

@keyframes clientboxmove{
	50%{
		left: 25px;
	}
}

.satisfy-client-box.expertise-happy-client::after{
	display: none;
}

.satisfy-client-box.expertise-happy-client::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--primary-color);
	opacity: 20%;
	height: 100%;
	width: 100%;
	z-index: -1;
}

.satisfy-client-box.expertise-happy-client .satisfy-client-images{
	justify-content: center;
	margin-bottom: 10px;
}

.expertise-contact-box{
	position: absolute;
	top: 190px;
	right: 0;
	animation: contactboxmove 3s infinite linear alternate;
}

@keyframes contactboxmove{
	50%{
		right: 35px;
	}
}

.expertise-contact-box a{
	position: relative;
	font-size: 22px;
	color: var(--dark-color);
	font-weight: 700;
	display: flex;
	align-items: center;
	background: var(--accent-color);
	border-radius: 10px;
	overflow: hidden;
	padding: 12px 15px;
	z-index: 1;
}

.expertise-contact-box a:before{
	content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: auto;
	right: 0;
    width: 0;
    height: 100%;
    background: var(--primary-color);
	border-radius: 10px;
    transition: all 0.4s ease-in-out;
    z-index: -1;
}

.expertise-contact-box a:hover:before{
	width: 100%;
    left: 0;
	right: auto;
}

.expertise-contact-box img{
	position: relative;
	max-width: 30px;
	margin-right: 10px;
	z-index: 1;
}

.skills-progress-bar{
	margin-bottom: 30px;
}

.skills-progress-bar:last-child{
	margin-bottom: 0;
}

.skills-progress-bar .skillbar .skill-data{
	display: flex;
	justify-content: space-between;
	margin-bottom: 15px;
}

.skills-progress-bar .skill-data .skill-title{
	text-transform: capitalize;
}

.skills-progress-bar .skill-data .skill-no{
	margin-left: 20px;
}

.skills-progress-bar .skillbar .skill-progress{
	width: 100%;
	height: 16px;
	background: var(--divider-color);
	border-radius: 99px;
	position: relative;
}

.skills-progress-bar .skill-progress .count-bar{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	background-color: var(--accent-color);
	border-radius: 99px;
}

/************************************/
/***   	 13. Our Process css 	  ***/
/************************************/

.our-process{
	padding: 80px 0 50px;
}

.working-step-item{
	position: relative;
	height: calc(100% - 30px);
	background: url(../images/working-step-item-bg.svg) no-repeat;
	background-position: top left;
	background-size: auto;
	border: 1px solid var(--divider-color);
	backdrop-filter: blur(100px);
	-webkit-backdrop-filter: blur(100px);
	border-radius: 30px;
	padding: 30px;
	margin-bottom: 30px;
	overflow: hidden;
	transition: all 0.4s ease-in-out;
}

.working-step-item:hover{
	transform: translateY(-5px);
}

.working-step-item::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--secondary-color);
	opacity: 40%;
	height: 100%;
	width: 100%;
	z-index: -1;
}

.working-step-no{
	position: relative;
	display: inline-block;
	background-color: var(--accent-color);
	border-radius: 10px;
	padding: 12px;
	margin-bottom: 60px;
	overflow: hidden;
}

.working-step-no::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--primary-color);
	transform: scale(0);
	border-radius: 10px;
	height: 100%;
	width: 100%;
	transition: all 0.4s ease-in-out;
}

.working-step-item:hover .working-step-no::before{
	transform: scale(1);
}

.working-step-no h2{
	position: relative;
	font-size: 26px;
	text-transform: capitalize;
	color: var(--dark-color);
	z-index: 1;
}

.working-step-content h3{
	font-size: 22px;
	margin-bottom: 15px;
}

.working-step-content p:last-child{
	margin-bottom: 0;
}

/************************************/
/***   	 14. Our Pricing css 	  ***/
/************************************/

.our-pricing{
	position: relative;
	padding: 80px 0 50px;
}

.our-pricing::before{
    content: '';
    display: block;
    position: absolute;
    top: 80px;
    right: -20px;
    background: url(../images/section-bg-shape-5.png) no-repeat;
    background-position: right top;
    background-size: contain;
    width: 250px;
    height: 250px;
    opacity: 40%;
    animation: circlerotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.pricing-item{
	position: relative;
	border: 1px solid var(--divider-color);
	backdrop-filter: blur(100px);
	-webkit-backdrop-filter: blur(100px);
	border-radius: 30px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	overflow: hidden;
}

.pricing-item::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--secondary-color);
	opacity: 40%;
	height: 100%;
	width: 100%;
	z-index: -1;
}

.pricing-header{
	position: relative;
	padding: 115px 40px 30px 40px;
}

.pricing-header-image{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.pricing-header-image figure::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(180deg, rgba(0, 0, 0, 0) -6.68%, rgba(0, 0, 0, 0.8) 100%);
	height: 100%;
	width: 100%;
	z-index: 2;
}

.pricing-header-image figure{
	display: block;
	height: 100%;
}

.pricing-header-image img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: all 0.4s ease-in-out;
}

.pricing-item:hover .pricing-header-image img{
	transform: scale(1.05);
}

.pricing-header-content{
	position: relative;
	z-index: 2;
}

.pricing-header-content h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 5px;
}

.pricing-header-content h2{
	font-size: 50px;
	color: var(--accent-color);
}

.pricing-header-content h2 sub{
	font-size: 16px;
	font-weight: 400;
	text-transform: capitalize;
	color: var(--primary-color);
	opacity: 80%;
	bottom: 0;
}

.pricing-body{
	padding: 30px 40px 40px;
}

.pricing-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.pricing-list ul li{
	position: relative;
	text-transform: capitalize;
	line-height: normal;
	padding-left: 30px;
	margin-bottom: 20px;
}

.pricing-list ul li:last-child{
	margin-bottom: 0;
}

.pricing-list ul li::before{
	content: '\f192';
    font-family: 'Font Awesome 6 Free';
	position: absolute;
    font-size: 18px;
    color: var(--accent-color);
    top: 50%;
    left: 0;
	transform: translateY(-50%);
}

.pricing-btn{
	margin-top: 40px;
}

.pricing-btn .btn-default{
	width: 100%;
	text-align: center;
	margin-right: 0;
}

.pricing-btn .btn-default:hover{
	color: var(--dark-color) !important;
}

.pricing-btn .btn-default::before{
	display: none;
}

.pricing-btn .btn-default:after{
	transition: all 0.4s ease-in-out;
}

.pricing-btn .btn-default:hover:after{
	opacity: 100%;
}

/************************************/
/***   	15. Our Testimonial css   ***/
/************************************/

.our-testimonials{
	position: relative;
	padding: 80px 0;
}

.testimonial-image figure{
	display: block;
	border-radius: 30px;
	overflow: hidden;
}

.testimonial-image img{
	width: 100%;
	aspect-ratio: 1 / 1.01;
	object-fit: cover;
	border-radius: 30px;
}

.testimonial-slider{
	position: relative;
	background: url('../images/testimonial-item-bg.svg') no-repeat;
	background-position: top left;
	background-size: auto;
	border: 1px solid var(--divider-color);
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    border-radius: 30px;
    padding: 50px;
    overflow: hidden;
    z-index: 1;
}

.testimonial-slider::before{
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--secondary-color);
    opacity: 40%;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.testimonial-slider .swiper{
	background: url(../images/testimonial-quote.svg) no-repeat;
    background-position: right 60px top 30px;
    background-size: 190px auto;
}

.testimonial-slider .swiper-wrapper{
	cursor: none;	
}

.testimonial-header{
	display: flex;
	align-items: center;
	gap: 10px;
	margin-bottom: 30px;
}

.testimonial-rating i{
	color: var(--accent-color);
	font-size: 20px;
	margin-right: 5px;
}

.testimonial-rating i:last-child{
	margin-right: 0;
}

.testimonial-rating-conuter p{
	font-weight: 600;
	margin: 0;
}

.testimonial-content{
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 40px;
	padding-bottom: 40px;
}

.testimonial-content p{
	margin: 0;
}

.testimonial-body h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 5px;
}

.testimonial-body p{
	text-transform: capitalize;
	margin: 0;
}

.testimonial-btn{
	position: absolute;
	bottom: 0;
	right: 0;
	display: flex;
	align-items: center;
	justify-content: right;
	z-index: 1;
}

.testimonial-slider .testimonial-button-next,
.testimonial-slider .testimonial-button-prev{
	position: relative;
	width: 48px;
	height: 48px;
	background: var(--divider-color);
	border-radius: 50%;
	transition: all 0.4s ease-in-out;
}

.testimonial-slider .testimonial-button-next{
	margin-left: 20px;
}

.testimonial-slider .testimonial-button-next:hover,
.testimonial-slider .testimonial-button-prev:hover{
	background: var(--accent-color);
}

.testimonial-slider .testimonial-button-next::before,
.testimonial-slider .testimonial-button-prev::before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url('../images/arrow-dark.svg') no-repeat;
    background-position: center center;
    background-size: 26px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(45deg);
	filter: brightness(0) invert(1);
    transition: all 0.4s ease-in-out;
}

.testimonial-slider .testimonial-button-prev::before{
	transform: rotate(225deg);
}

.testimonial-slider .testimonial-button-next:hover:before,
.testimonial-slider .testimonial-button-prev:hover:before{
	filter: brightness(1) invert(0);
}

/************************************/
/***   	   16. Our FAQs css 	  ***/
/************************************/

.our-faqs{
	position: relative;
	padding: 80px 0;
}

.our-faqs::before{
    content: '';
    display: block;
    position: absolute;
    top: 80px;
    left: -20px;
    background: url(../images/section-bg-shape-6.png) no-repeat;
    background-position: left top;
    background-size: contain;
    width: 250px;
    height: 250px;
    opacity: 40%;
    animation: circlerotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.faqs-item-box{
	display: flex;
	flex-wrap: wrap;
	gap: 40px 60px;
}

.faqs-item{
	width: calc(50% - 30px);
}

.faqs-item-content{
	position: relative;
	padding-left: 70px;
}

.faqs-item-content::before{
    content: '\3f';
	font-family: 'Font Awesome 6 Free';
    position: absolute;
    left: 0;
    top: 0;
	font-size: 24px;
	font-weight: 900;
    background: var(--accent-color);
    color: var(--dark-color);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
	transition: all 0.4s ease-in-out;
}

.faqs-item:hover .faqs-item-content::before{
    background: var(--primary-color);
}

.faqs-item-content h3{
	font-size: 22px;
	margin-bottom: 15px;
}

.faqs-item-content p:last-child{
	margin-bottom: 0;
}

/************************************/
/***   	   17. Our Blog css 	  ***/
/************************************/

.our-blog{
	position: relative;
	padding: 80px 0 50px;
}

.post-item{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.post-featured-image{
	margin-bottom: 20px;
}

.post-featured-image a{
	display: block;
	cursor: none;
}

.post-featured-image figure{
	border-radius: 30px;
	overflow: hidden;
}

.post-featured-image img{
	width: 100%;
	aspect-ratio: 1 / 0.744;
	object-fit: cover;
	border-radius: 30px;
	transition: all 0.4s ease-in-out;
}

.post-item:hover .post-featured-image img{
	transform: scale(1.1);
}

.post-item-content{
	margin-bottom: 30px;
}

.post-item-content h2{
	font-size: 22px;
	line-height: 1.4em;
}

.post-item-content h2 a{
	color: inherit;
}

/************************************/
/***   	    18. Footer css  	  ***/
/************************************/

.footer-work-together{
	position: relative;
	padding: 80px 0;
}

.footer-work-together::before{
    content: '';
    display: block;
    position: absolute;
    right: -20px;
    top: 12%;
    background: url(../images/section-bg-shape-7.png) no-repeat;
    background-position: right center;
    background-size: cover;
    width: 250px;
    height: 250px;
    opacity: 40%;
    animation: circlerotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.work-together-box{
	position: relative;
}

.work-together-content{
	position: relative;
	background: url('../images/work-together-bg.png') no-repeat;
	background-position: center center;
	background-size: auto;
	text-align: center;
}

.work-together-content::before{
	content: '';
    display: block;
    position: absolute;
    left: 0;
	right: 0;
    top: 0;
	bottom: 0;
    background: url(../images/work-together-bg-gradient.png) no-repeat;
    background-position: center center;
    background-size: contain;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.footer-work-together{
	margin-bottom: 0;
}

.footer-work-together h3{
	font-size: 22px;
	text-transform: uppercase;
	margin-bottom: 20px;
}

.footer-work-together h2{
	font-size: 180px;
	font-weight: 800;
    text-transform: uppercase;
}

.work-together-btn{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.footer-work-together .work-together-btn a{
	background-color: var(--accent-color);
	border-radius: 50%;
	width: 150px;
	height: 150px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	align-content: center;
	text-align: center;
	transition: all 0.3s ease-in-out;
}

.footer-work-together .work-together-btn a:hover{
	background-color: var(--secondary-color);
}

.footer-work-together .work-together-btn a img{
	width: 100%;
	max-width: 24px;
	height: 24px;
	color: var(--secondary-color);
	transition: all 0.3s ease-in-out;
}

.footer-work-together .work-together-btn a:hover img{
	filter: brightness(0) invert(1);
	transform: rotate(45deg);
}

.footer-work-together .work-together-btn a span{
	width: 100%;
	font-weight: 700;
	text-transform: capitalize;
	color: var(--dark-color);
	transition: all 0.3s ease-in-out;
}

.footer-work-together .work-together-btn a:hover span{
	color: var(--primary-color);
}

.footer-main{
    border-top: 1px solid var(--divider-color);
    padding: 60px 0 0;
}

.footer-main-box{
	display: flex;
	gap: 30px 60px;
	flex-wrap: wrap;
}

.about-footer{
	width: calc(30% - 30px);
}

.footer-logo{
	margin-bottom: 25px;
}

.footer-logo img{
	width: 100%;
	max-width: 177px;
}

.about-footer-content p{
	margin-bottom: 0;
}

.footer-newsletter-form{
	border-top: 1px solid var(--divider-color);
	margin-top: 25px;
	padding-top: 25px;
}

.footer-newsletter-form h3{
	font-size: 22px;
	margin-bottom: 20px;
}

.footer-newsletter-form .form-group{
	display: flex;
}

.footer-newsletter-form .form-group .form-control{
	width: calc(100% - 60px);
	font-size: 16px;
	font-weight: 400;
	line-height: 1.4em;
	color: var(--text-color);
	background: transparent;
	border: 1px solid var(--divider-color);
	border-radius: 100px;
	outline: none;
	box-shadow: none;
	padding: 15px 20px;
}

.footer-newsletter-form .form-group .form-control::placeholder{
	color: var(--text-color);
}

.footer-newsletter-form .form-group .newsletter-btn{
	background-color: var(--accent-color);
	width: 60px;
	height: 60px;
	border: none;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0;
	transition: all 0.3s ease-in-out;
}

.footer-newsletter-form .form-group .newsletter-btn:hover{
	background-color: var(--primary-color);
}

.footer-newsletter-form .form-group .newsletter-btn i{
	font-size: 30px;
	padding-right: 5px;
}

.footer-links-box{
	width: calc(70% - 30px);
}

.footer-contact-list{
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 40px;
	padding-bottom: 40px;
}

.footer-contact-list ul{
	display: flex;
	flex-wrap: wrap;
	gap: 20px 50px;
	list-style: none;
	margin: 0;
	padding: 0;
}

.footer-contact-list ul li{
	position: relative;
	width: calc(33.33% - 33,33px);
	font-size: 20px;
	color: var(--primary-color);
	display: flex;
    align-items: center;
	transition: all 0.4s ease-in-out;
}

.footer-contact-list ul li::before{
	content: '';
	position: absolute;
	top: 0;
	right: -15px;
	bottom: 0;
	background-color: var(--divider-color);
	height: 100%;
	width: 1px;
}

.footer-contact-list ul li:nth-child(3n + 3):before,
.footer-contact-list ul li:last-child:before{
	display: none;
}

.footer-contact-list ul li a{
	color: inherit;
}

.footer-contact-list ul li a:hover{
	color: var(--accent-color);
}

.footer-contact-list ul li img{
	width: 100%;
	max-width: 25px;
	margin-right: 15px;
}

.footer-links-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px 80px;
}

.footer-links{
	position: relative;
	width: calc(30% - 53.33px);
}

.footer-links.footer-service-links{
	width: calc(40% - 53.33px);
}

.footer-links::before{
	content: '';
	position: absolute;
	top: 0;
	right: -40px;
	bottom: 0;
	background-color: var(--divider-color);
	height: 100%;
	width: 1px;
}

.footer-links:nth-child(3n + 3):before,
.footer-links:last-child:before{
	display: none;
}

.footer-links h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 30px;
}

.footer-links ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

.footer-links ul li{
	text-transform: capitalize;
	line-height: 1.7em;
	margin-bottom: 15px;
}

.footer-links ul li:last-child{
	margin-bottom: 0;
}

.footer-links ul li a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.footer-links ul li a:hover{
	color: var(--accent-color);
}

.footer-links ul li a i{
	font-size: 18px;
	color: var(--accent-color);
	margin-right: 10px;
	transition: all 0.3s ease-in-out;
}

.footer-links ul li a:hover i{
	color: var(--primary-color);
}

.footer-copyright-text{
	text-align: center;
	border-top: 1px solid var(--divider-color);
	margin-top: 60px;
	padding: 60px 0;
}

.footer-copyright-text p{
	margin: 0;
}

/************************************/
/***   	 19. About Us Page css 	  ***/
/************************************/

.page-header{
    position: relative;
	background: url(../images/page-header-bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
	padding: 251px 0 150px;
}

.page-header::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(180deg, rgba(0, 0, 0, 0) 44.89%, #000000 126.31%),linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
	height: 100%;
	width: 100%;
	z-index: 1;
}

.page-header-box{
	position: relative;
	text-align: center;
	z-index: 1;
}

.page-header-box h1{
	display: inline-block;
    font-size: 74px;
    font-weight: 300;
    line-height: 1.1em;
    color: var(--primary-color);
	text-align: center;
    margin-bottom: 20px;
    cursor: none;
}

.page-header-box h1 span{
	font-weight: 700;
    color: var(--accent-color);
}

.page-header-box ol{
	justify-content: center;
	margin: 0;
	padding: 0;
}

.page-header-box ol li.breadcrumb-item{
	font-size: 18px;
    font-weight: 600;
	text-transform: capitalize;
	color: var(--white-color);
}

.page-header-box ol li.breadcrumb-item a{
    color: inherit;
}

.page-header-box ol .breadcrumb-item+.breadcrumb-item::before{
    content: '\2a';
    color: var(--primary-color);
    font-size: 30px;
    padding-top: 6px;
}

.our-scrolling-ticker.subpages-scrolling-ticker{
	padding: 15px 0;
}

.our-scrolling-ticker.subpages-scrolling-ticker .scrolling-ticker-box{
	--gap: 20px;
}

.our-scrolling-ticker.subpages-scrolling-ticker .scrolling-content span{
	font-size: 22px;
}

.our-scrolling-ticker.subpages-scrolling-ticker .scrolling-content span img{
	max-width: 18px;
	margin-right: 20px;
}

.our-approach{
	padding: 80px 0 50px;
}

.vision-mission-box,
.vision-mission-item{
	display: flex;
	gap: 30px;
	flex-wrap: wrap;
}

.vision-mission-item{
	width: calc(33.33% - 20px);
}

.vision-mission-content,
.our-approach-image{
	width: 100%;
}

.vision-mission-content{
	position: relative;
	border: 1px solid var(--divider-color);
	background: url('../images/mission-vision-item-bg.svg') no-repeat;
	background-position: top left;
	background-size: auto;
	backdrop-filter: blur(100px);
	-webkit-backdrop-filter: blur(100px);
	border-radius: 30px;
	overflow: hidden;
	padding: 40px;
}

.vision-mission-content::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--secondary-color);
	opacity: 40%;
	z-index: -1;
}

.vision-mission-content .icon-box{
	position: relative;
	width: 50px;
	height: 50px;
	background-color: var(--accent-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 30px;
}

.vision-mission-content .icon-box::before{
	content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
	border-radius: 50%;
	transform: scale(0);
    z-index: 0;
    transition: all 0.4s ease-in-out;
}

.vision-mission-content:hover .icon-box::before{
	transform: scale(1);	
}

.vision-mission-content .icon-box img{
	position: relative;
	width: 100%;
	max-width: 25px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.vision-mission-content:hover .icon-box img{
    transform: rotateY(180deg);
}

.vision-mission-item-content h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 20px;
}

.vision-mission-item-content p{
	margin: 0;
}

.our-approach-image figure{
	display: block;
	border-radius: 30px;
}

.our-approach-image img{
	width: 100%;
	aspect-ratio: 1 / 0.7817;
	object-fit: cover;
	border-radius: 30px;
}

.what-we-do{
	position: relative;
	padding: 80px 0;
}

.what-we-do::before{
    content: '';
    display: block;
    position: absolute;
    top: 80px;
    right: -20px;
    background: url(../images/section-bg-shape-8.png) no-repeat;
    background-position: right top;
    background-size: contain;
    width: 250px;
    height: 250px;
    opacity: 40%;
    animation: circlerotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.what-we-do .section-title{
	max-width: 100%;
	text-align: left;
}

.start-our-agnecy{
	text-align: right;
}

.start-our-agnecy h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 30px;
}

.start-our-agnecy h2{
	font-size: 50px;
	font-weight: 800;
	line-height: 1.2em;
	text-transform: uppercase;
	letter-spacing: 0.14em;
	color: transparent;
    stroke-width: 1px;
    -webkit-text-stroke-width: 1px;
    stroke: var(--accent-color);
    -webkit-text-stroke-color: var(--accent-color);
	transition: all 0.4s ease-in-out;
}

.start-our-agnecy h2:hover{
	color: var(--accent-color);
}

.what-we-item{
	position: relative;
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 40px;
	padding-bottom: 40px;
	padding-left: 70px;
}

.what-we-item:last-child{
	margin-bottom: 0px;
	padding-bottom: 0px;
	border-bottom: none;
}

.what-we-item:after{
	content: '\f192';
    font-family: 'Font Awesome 6 Free';
    position: absolute;
    font-size: 40px;
    color: var(--accent-color);
    top: 12px;
    left: 0;
}

.what-we-item h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 15px;
}

.what-we-item p{
	margin: 0;
}

.what-we-do-image{
	position: relative;
	padding: 55px 0 0 55px;
	margin-left: 20px;
}

.get-started-circle{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
}

.get-started-circle a{
	display: block;
}

.get-started-circle img{
	width: 100%;
	max-width: 160px;
	animation: infiniterotate 25s infinite linear;
}

@keyframes infiniterotate{
	from{
		transform: rotate(0deg);
	}
	to{
		transform: rotate(360deg);
	}
}

.what-we-do-img figure{
	display: block;
	border-radius: 30px;
}

.what-we-do-img img{
	width: 100%;
	aspect-ratio: 1 / 0.81;
	object-fit: cover;
	border-radius: 30px;
}

.our-expertise.about-our-expertise::before{
	display: none;
}

.our-team{
	position: relative;
	padding: 80px 0 50px;
}

.our-team::before{
	content: '';
    display: block;
    position: absolute;
    left: -20px;
    top: 80px;
    background: url(../images/section-bg-shape-3.png) no-repeat;
    background-position: left top;
    background-size: contain;
    width: 250px;
    height: 250px;
    opacity: 40%;
    animation: circlerotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.team-item{
	position: relative;
    height: calc(100% - 30px);
    margin-bottom: 30px;
}

.team-image a{
    display: block;
	cursor: none;
	border-radius: 30px;
	overflow: hidden;
}

.team-image figure:before{
	content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: auto;
    right: 0;
    bottom: 0;
    left: 0;
	background: linear-gradient(180deg, rgba(0, 0, 0, 0) 66.36%, rgba(0, 0, 0, 0.8) 104.8%);
    z-index: 1;
}

.team-image img{
    width: 100%;
    aspect-ratio: 1 / 1.24;
    object-fit: cover;
	border-radius: 30px;
	transition: all 0.4s ease-in-out;
}

.team-item:hover .team-image img{
	transform: scale(1.1);
}

.team-social-icon{
	position: absolute;
	top: 60px;
	right: 30px;
	opacity: 0;
	visibility: hidden;
	z-index: 1;
	transition: all 0.4s ease-in-out;
}

.team-item:hover .team-social-icon{
	top: 30px;
	opacity: 1;
	visibility: visible;
}

.team-social-icon ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.team-social-icon ul li{
	margin-bottom: 10px;
}

.team-social-icon ul li:last-child{
	margin-bottom: 0;
}

.team-social-icon ul li a{
	width: 40px;
	height: 40px;
	color: var(--dark-color);
	background: var(--accent-color);
	border-radius: 50%;
	border: none;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: all 0.4s ease-in-out;
}

.team-social-icon ul li a i{
	color: inherit;
	font-size: 20px;
}

.team-social-icon ul li a:hover{
	background: var(--primary-color);	
}

.team-content{
	position: absolute;
	right: 30px;
	bottom: 30px;
	left: 30px;
	z-index: 2;
}

.team-content h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 10px;
}

.team-content h3 a{
	color: inherit;
}

.team-content p{
	text-transform: capitalize;
	margin: 0;
}

.our-facts{
	position: relative;
	padding: 80px 0;
}

.our-facts::before{
    content: '';
    display: block;
    position: absolute;
    right: -20px;
    top: 30%;
    background: url(../images/section-bg-shape-5.png) no-repeat;
    background-position: right center;
    background-size: cover;
    width: 250px;
    height: 250px;
    opacity: 40%;
    animation: circlerotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.our-fact-box{
	position: relative;
	border: 1px solid var(--divider-color);
	background: url('../images/our-fact-box-bg.svg') no-repeat;
	background-position: top left;
	background-size: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;	
	backdrop-filter: blur(100px);
	-webkit-backdrop-filter: blur(100px);
	border-radius: 30px;
	height: 100%;
	overflow: hidden;
}

.our-fact-box::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--secondary-color);
	opacity: 40%;
	z-index: -1;
}

.our-fact-content{
	width: 43%;
	padding: 40px;
}

.our-fact-image{
	width: 57%;
	height: 100%;
}

.our-fact-image figure{
	height: 100%;
	display: block;
	border-radius: 0 30px 30px 0;
}

.our-fact-image img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 0.5567;
	object-fit: cover;
	border-radius: 0 30px 30px 0;
}

.fact-item-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px 100px;
	margin-top: 60px;
}

.fact-item{
	position: relative;
	width: calc(33.33% - 66.66px);
}

.fact-item::before{
	content: '';
    position: absolute;
    top: 0;
    right: -50px;
    height: 100%;
    width: 1px;
    background-color: var(--divider-color);
}

.fact-item:last-child:before,
.fact-item:nth-child(3n + 3):before{
	display: none;
}

.fact-item .icon-box{
	margin-bottom: 30px;
}

.fact-item .icon-box img{
	width: 100%;
	max-width: 40px;
	transition: all 0.4s ease-in-out;
}

.fact-item:hover .icon-box img{
    filter: brightness(0) invert(1);
    transform: rotateY(180deg);
}

.fact-item .fact-item-content h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 15px;
}

.fact-item .fact-item-content p{
	margin: 0;
}

.fact-counter-list{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	gap: 30px 90px;
	border: 1px solid var(--divider-color);
	backdrop-filter: blur(100px);
	-webkit-backdrop-filter: blur(100px);
	border-radius: 30px;
	padding: 50px;
	margin-top: 60px;
	overflow: hidden;
}

.fact-counter-list::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--secondary-color);
	opacity: 40%;
	z-index: -1;
}

.fact-counter-item{
	position: relative;
	width: calc(25% - 67.5px);
	z-index: 1;
}

.fact-counter-item::before{
	content: '';
    position: absolute;
    top: 0;
    right: -45px;
    height: 100%;
    width: 1px;
    background-color: var(--divider-color);
}

.fact-counter-item:last-child:before,
.fact-counter-item:nth-child(4n + 4):before{
	display: none;
}

.fact-counter-item h2{
	color: var(--accent-color);
	font-size: 60px;
	margin-bottom: 20px;
}

.fact-counter-item p{
	margin: 0;
}

/************************************/
/***     20. Services Page css    ***/
/************************************/

.page-services{
	position: relative;
	padding: 160px 0 50px;
}

.page-services::before{
    content: '';
    display: block;
    position: absolute;
    right: -20px;
    top: 120px;
    background: url(../images/section-bg-shape-2.png) no-repeat;
    background-position: right top;
    background-size: contain;
    width: 250px;
    height: 250px;
    opacity: 40%;
    animation: circlerotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

/************************************/
/***    21. Service Single css    ***/
/************************************/

.page-service-single{
	position: relative;
    padding: 160px 0 80px;
}

.page-service-single::before{
    content: '';
    display: block;
    position: absolute;
    top: 120px;
    right: -20px;
    background: url(../images/section-bg-shape-5.png) no-repeat;
    background-position: right top;
    background-size: contain;
    width: 250px;
    height: 250px;
    opacity: 40%;
    animation: circlerotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.page-service-single::after{
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: -20px;
    background: url(../images/section-bg-shape-6.png) no-repeat;
    background-position: left top;
    background-size: contain;
    width: 250px;
    height: 250px;
    opacity: 40%;
    animation: circlerotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.service-single-content{
    margin-right: 30px;
}

.service-feature-image{
    margin-bottom: 40px;
}

.service-feature-image figure{
    display: block;
    border-radius: 30px;
}

.service-feature-image img{
    width: 100%;
    aspect-ratio: 1 / 0.67;
    object-fit: cover;
    border-radius: 30px;
}

.service-entry{
    margin-bottom: 40px;
}

.service-entry p{
    margin-bottom: 20px;
}

.service-entry p:last-child{
    margin-bottom: 0;
}

.service-entry h2{
    font-size: 50px;
    font-weight: 300;
    margin-bottom: 20px;
}

.service-entry h2 span{
    color: var(--accent-color);
    font-weight: 700;
}

.service-entry-list-image{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
    margin-bottom: 40px;
}

.service-entry-list{
    width: calc(55% - 20px);
}

.service-entry-list ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.service-entry-list ul li{
    position: relative;
    text-transform: capitalize;
	line-height: normal;
    padding-left: 30px;
    margin-bottom: 24px;
}

.service-entry-list ul li:last-child{
    margin-bottom: 0;
}

.service-entry-list ul li::before{
    content: "\f192";
    font-family: "FontAwesome";
    position: absolute;
    top: 3px;
    left: 0;
    font-size: 18px;
    color: var(--accent-color);
}

.service-entry-image{
    width: calc(45% - 20px);
}

.service-entry-image figure{
    display: block;
    border-radius: 30px;
    overflow: hidden;
}

.service-entry-image img{
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 0.89;
    border-radius: 30px;
}

.service-process-steps{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin: 30px 0 40px;
}

.process-step-item{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.process-step-item:nth-of-type(even){
    flex-direction: row-reverse;
}

.process-step-content{
    position: relative;
    background: url(../images/service-single-step-bg.svg) no-repeat;
    background-size: auto;
    background-position: top left;
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    width: calc(50% - 15px);
    padding: 40px;
    border: 1px solid var(--divider-color);
    border-radius: 30px;
}

.process-step-content::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    opacity: 40%;
    border-radius: 30px;
}

.process-step-header{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 70px;
}

.process-step-header .icon-box img{
    max-width: 60px;
}

.process-step-no h3{
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}

.process-step-no h3 span{
    color: var(--accent-color);
    display: block;
}

.process-step-body{
    position: relative;
}

.process-step-body h3{
    font-size: 22px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.process-step-body p{
    margin-bottom: 0;
}

.process-step-image{
    width: calc(50% - 15px);
}

.process-step-image figure{
    display: block;
    height: 100%;
    border-radius: 30px;
    overflow: hidden;
}

.process-step-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 0.9;
    border-radius: 30px;
}

.service-sidebar{
    position: sticky;
    top: 20px;
}

.service-catagery-list{
    position: relative;
    border-radius: 30px;
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    margin-bottom: 60px;
	overflow: hidden;
}

.service-catagery-list::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    opacity: 40%;
	z-index: -1;
}

.service-catagery-list h3{
    font-size: 22px;
    text-transform: capitalize;
    padding: 40px 40px 30px;
    border-bottom: 1px solid var(--divider-color);
}

.service-catagery-list ul{
    list-style: none;
    margin: 0;
    padding: 30px 40px 40px;
}

.service-catagery-list ul li{
    border-bottom: 1px solid var(--divider-color);
    padding-bottom: 30px;
    margin-bottom: 30px;
    transition: all 0.3s ease-in-out;
}

.service-catagery-list ul li:last-child{
    margin: 0;
    padding: 0;
    border-bottom: none;
}

.service-catagery-list ul li a{
    position: relative;
    display: block;
    text-transform: capitalize;
    color: var(--text-color);
    transition: all 0.3s ease-in-out;
}

.service-catagery-list ul li:hover a{
    color: var(--accent-color);
}

.service-catagery-list ul li a::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    background: url(../images/arrow-accent.svg) no-repeat;
    background-position: right center;
    background-size: cover;
    width: 26px;
    height: 26px;
    transition: all 0.3s ease-in-out;
}

.service-catagery-list ul li:hover a::before{
    transform: rotate(45deg);
}

.sidebar-cta-box{
    position: relative;
    background: url(../images/sidebar-cta-bg.svg) no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 50px;
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    border: 1px solid var(--divider-color);
    border-radius: 30px;
    text-align: center;
    overflow: hidden;
}

.sidebar-cta-box::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    opacity: 40%;
	z-index: -1;
}

.sidebar-cta-box .icon-box{
    position: relative;
    margin-bottom: 40px;
}

.sidebar-cta-box .icon-box img{
    max-width: 60px;
}

.cta-contact-content{
    position: relative;
    margin-bottom: 20px;
}

.cta-contact-content h3{
    font-size: 22px;
    font-weight: 700;
    color: var(--accent-color);
    margin-bottom: 20px;
}

.cta-contact-content p{
    margin-bottom: 0;
}

.cta-contact-btn{
    position: relative;
}

.cta-contact-btn a{
    display: inline-block;
    font-weight: 700;
    color: var(--dark-color);
    backdrop-filter: blur(60px);
    -webkit-backdrop-filter: blur(60px);
    background-color: var(--accent-color);
    border-radius: 10px;
    padding: 12px 35px;
    transition: all 0.4S ease-in-out;
}

.cta-contact-btn a:hover{
    background-color: var(--dark-divider-color);
    color: var(--primary-color);
}

.cta-contact-btn a img{
    margin-right: 12px;
    max-width: 30px;
    transition: all 0.4S ease-in-out;
}

.cta-contact-btn a:hover img{
    filter: brightness(1) invert(1);
}

.faqs-item-box.our-faq-box{
	gap: 30px;
}

.faqs-item-box.our-faq-box .faqs-item{
	width: 100%;
}

/************************************/
/*** 	 22. Blog Archive Css	  ***/
/************************************/

.page-blog{
	position: relative;
    padding: 160px 0 80px;
}

.page-blog .post-item{
    height: calc(100% - 40px);
    margin-bottom: 40px;
}

.page-pagination{
    margin-top: 20px;
    text-align: center;
}

.page-pagination ul{
    justify-content: center;
    padding: 0;
    margin: 0;
}

.page-pagination ul li a,
.page-pagination ul li span{
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    background: var(--secondary-color);
    color: var(--primary-color);
	border-radius: 10px;
    width: 40px;
    height: 40px;
    margin: 0 5px;
    font-weight: 700;
	line-height: 1em;
    transition: all 0.3s ease-in-out;
}

.page-pagination ul li.active a, 
.page-pagination ul li a:hover{
    background: var(--accent-color);
	color: var(--dark-color);
}

/************************************/
/***      23. Blog Single css	  ***/
/************************************/

.page-single-post{
	position: relative;
	padding: 160px 0 80px;
}

.post-image{
	position: relative;
	margin-bottom: 30px;
}

.post-image figure{
	display: block;
}

.post-image figure,
.post-image img{
	aspect-ratio: 1 / 0.50;
	object-fit: cover;
	border-radius: 30px;
}

.post-content{
	width: 100%;
	max-width: 1100px;
	margin: 0 auto;
}

.post-entry{
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
    margin-bottom: 30px;
}

.post-entry:after{
    content: '';
    display: block;
    clear: both;
}

.post-entry a{
    color: var(--accent-color);
}

.post-entry h1,
.post-entry h2,
.post-entry h3,
.post-entry h4,
.post-entry h5,
.post-entry h6{
	font-weight: 300;
	line-height: 1.2em;
	margin: 0 0 0.6em;
}

.post-entry h1 span,
.post-entry h2 span{
	font-weight: 800;
}

.post-entry h1{
	font-size: 80px;
}

.post-entry h2{
	font-size: 50px;
}

.post-entry h3{
	font-size: 40px;
}

.post-entry h4{
	font-size: 30px;
}

.post-entry h5{
	font-size: 24px;
}

.post-entry h6{
	font-size: 18px;
}

.post-entry p{
	margin-bottom: 20px;
}

.post-entry p:last-child{
	margin-bottom: 0;
}

.post-entry p strong{
	color: var(--primary-color);
	font-size: 18px;
	font-weight: 600;
}

.post-entry ol{
    margin: 0 0 30px;
}

.post-entry ol li{
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 600;
    color: var(--text-color);
}

.post-entry ul{
	padding: 0;
	margin: 20px 0 20px;
	padding-left: 20px;
}

.post-entry ul li{
	font-size: 18px;
    font-weight: 500;
	line-height: normal;
    color: var(--primary-color);
    position: relative;
    margin-bottom: 15px;
}

.post-entry ul li:last-child{
	margin-bottom: 0;
}

.post-entry ul ul,
.post-entry ul ol,
.post-entry ol ol,
.post-entry ol ul{
    margin-top: 20px;
    margin-bottom: 0;
}

.post-entry ul ul li:last-child,
.post-entry ul ol li:last-child,
.post-entry ol ol li:last-child,
.post-entry ol ul li:last-child{
    margin-bottom: 0;
}

.post-entry blockquote{
	position: relative;
	background: url(../images/icon-blockquote.svg) no-repeat;
	border: 1px solid var(--divider-color);
	backdrop-filter: blur(100px);
	-webkit-backdrop-filter: blur(100px);
	background-position: 35px 30px;
    background-size: 58px;
    border-radius: 20px;
    padding: 30px 30px 30px 100px;
    margin-bottom: 30px;
	overflow: hidden;
}

.post-entry blockquote::before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    opacity: 40%;
	z-index: -1;
}

.post-entry blockquote p{
	font-size: 20px;
	font-weight: 600;
	line-height: 1.4em;
	color: var(--primary-color);
}

.post-entry blockquote p:last-child{
	margin-bottom: 0;
}

.tag-links{
	font-size: 24px;
	font-weight: 600;
	color: var(--primary-color);
	display: inline-flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 10px;
}

.post-tags .tag-links a{
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
	line-height: normal;
    text-transform: capitalize;
    background: var(--accent-color);
    background-size: 200% auto;
    color: var(--dark-color);
	border-radius: 100px;
    padding: 8px 20px;
	transition: all 0.3s ease-in-out;
}

.post-tags .tag-links a:hover{
	background: var(--primary-color);
}

.post-social-sharing{
    text-align: right;
}

.post-social-sharing ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.post-social-sharing ul li{
    display: inline-block;
    margin-right: 10px;
}

.post-social-sharing ul li:last-child{
	margin-right: 0;
}

.post-social-sharing ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
	background: var(--accent-color);
    background-size: 200% auto;
    color: var(--dark-color);
	border-radius: 50%;
    width: 36px;
    height: 36px;
    transition: all 0.3s ease-in-out;
}

.post-social-sharing ul li:hover a{
	background: var(--primary-color);
}

.post-social-sharing ul li a i{
    font-size: 18px;
    color: inherit;
}

/************************************/
/***     24. Projects Page css    ***/
/************************************/

.page-project{
	position: relative;
	padding: 160px 0 50px;
}

.page-project::before{
    content: '';
    display: block;
    position: absolute;
    top: 80px;
    left: -20px;
    background: url(../images/section-bg-shape-5.png) no-repeat;
    background-position: left top;
    background-size: contain;
    width: 250px;
    height: 250px;
    opacity: 40%;
    animation: circlerotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

/************************************/
/***     25. Project Single css   ***/
/************************************/

.page-project-single{
	position: relative;
    padding: 160px 0 80px;
}

.page-project-single::before{
	content: '';
    display: block;
    position: absolute;
    right: -20px;
    top: 120px;
    background: url(../images/section-bg-shape-2.png) no-repeat;
    background-position: right top;
    background-size: contain;
    width: 250px;
    height: 250px;
    opacity: 40%;
    animation: circlerotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.page-project-single::after{
	content: '';
    display: block;
    position: absolute;
    left: -20px;
    top: 70%;
    background: url(../images/section-bg-shape-1.png) no-repeat;
    background-position: left bottom;
    background-size: cover;
    width: 250px;
    height: 250px;
    opacity: 40%;
    animation: ringrotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.project-single-content{
    margin-right: 30px;
}

.project-single-image{
    margin-bottom: 40px;
}

.project-single-image figure{
    display: block;
    border-radius: 30px;
}

.project-single-image img{
    width: 100%;
    aspect-ratio: 1 / 0.67;
    object-fit: cover;
    border-radius: 30px;
}

.project-challenges,
.project-info,
.project-entry{
    margin-bottom: 60px;
}

.project-entry p{
    margin-bottom: 20px;
}

.project-entry p:last-child{
    margin-bottom: 0;
}

.project-entry h2{
    font-size: 50px;
    font-weight: 300;
    color: var(--primary-color);
    margin-bottom: 30px;
}

.project-entry h2 span{
    color: var(--accent-color);
    font-weight: 700;
}

.project-entry ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.project-entry ul li{
    position: relative;
    text-transform: capitalize;
	line-height: 1.6em;
    padding-left: 30px;
    margin-bottom: 24px;
}

.project-entry ul li:last-child{
    margin-bottom: 0;
}

.project-entry ul li::before{
    content: "\f192";
    font-family: "FontAwesome";
    position: absolute;
    top: 0;
    left: 0;
    font-size: 18px;
    color: var(--accent-color);
}

.project-solution-rating{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 60px;
    margin-top: 30px;
}

.project-rating-content{
    width: calc(70% - 30px);
}

.project-rating-counter{
    width: calc(30% - 30px);
    display: flex;
    align-items: center;
}

.project-rating-counter .icon-box{
    margin-right: 20px;
}

.project-rating-counter .icon-box i{
    font-size: 48px;
    color: var(--accent-color);
}

.project-counter-content{
    width: calc(100% - 68px);
}

.project-counter-content h3{
    font-size: 40px;
}

.project-sidebar{
	position: sticky;
	top: 20px;
}

.project-catagery-list{
	position: relative;
    border: 1px solid var(--divider-color);
	backdrop-filter: blur(100px);
	-webkit-backdrop-filter: blur(100px);
    border-radius: 30px;
    margin-bottom: 60px;
	overflow: hidden;
}

.project-catagery-list::before{
    content: '';
	display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    opacity: 40%;
	z-index: -1;
}

.category-item-list{
    padding: 40px 40px 30px;
}

.category-list-item{
    border-bottom: 1px solid var(--divider-color);
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.category-list-item:last-child{
    margin: 0;
    padding: 0;
    border-bottom: none;
}

.category-list-item h3{
    font-size: 22px;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.category-list-item p{
    text-transform: capitalize;
    margin-bottom: 0;
}

.category-social-link{
    border-top: 1px solid var(--divider-color);
	display: flex;
    align-items: center;
    padding: 30px 40px 40px;
}

.category-social-link span{
    font-size: 22px;
    font-weight: 700;
	margin-right: 15px;
}

.category-social-link ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.category-social-link ul li{
	display: inline-block;
	margin-right: 5px;
}

.category-social-link ul li:last-child{
	margin-right: 0;
}

.category-social-link ul li a{
    border: 1px solid var(--accent-color);
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.category-social-link ul li a:hover{
    border-color: var(--primary-color);
}

.category-social-link ul li a i{
    color: var(--accent-color);
    font-size: 18px;
    transition: all 0.3s ease-in-out;
}

.category-social-link ul li a:hover i{
    color: var(--primary-color);
}

/************************************/
/***      26. Team Page css       ***/
/************************************/

.page-team{
	position: relative;
	padding: 160px 0 50px;
}

.page-team::before{
    content: '';
    display: block;
    position: absolute;
    left: -20px;
    top: 120px;
    background: url(../images/section-bg-shape-4.png) no-repeat;
    background-position: left top;
    background-size: contain;
    width: 250px;
    height: 250px;
    opacity: 40%;
    animation: circlerotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

/************************************/
/***      27. Team Single css     ***/
/************************************/

.page-team-single{
	position: relative;
    padding: 160px 0 80px;
}

.page-team-single::before{
	content: '';
    display: block;
    position: absolute;
    left: -20px;
    top: 120px;
    background: url(../images/section-bg-shape-3.png) no-repeat;
    background-position: left top;
    background-size: contain;
    width: 250px;
    height: 250px;
    opacity: 40%;
    animation: circlerotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.team-single-content{
    margin-right: 30px;
}

.team-single-content h2{
    font-size: 50px;
    font-weight: 300;
    margin-bottom: 20px;
}

.team-single-content h2 span{
    color: var(--accent-color);
    font-weight: 700;
}

.team-single-content p{
    margin-bottom: 20px;
}

.team-single-content p:last-child{
    margin-bottom: 0;
}

.team-info-box{
    margin-bottom: 60px;
}

.team-info-header{
	display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    gap: 30px;
    margin-bottom: 40px;
}

.team-info-title{
    width: calc(75% - 15px);
}

.team-info-title p{
    color: var(--accent-color);
    text-transform: capitalize;
    margin-bottom: 5px;
}

.team-info-title h2{
    font-weight: 700;
    text-transform: capitalize;
    margin: 0;
}

.team-info-social-list{
    width: calc(25% - 15px);
}

.team-info-social-list ul{
    margin: 0;
    padding: 0;
    list-style: none;
	text-align: end;
}

.team-info-social-list ul li{
    display: inline-block;
    margin-right: 10px;
}

.team-info-social-list ul li:last-child{
    margin: 0;
}

.team-info-social-list ul li a{
    border: 1px solid var(--accent-color);
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.team-info-social-list ul li:hover a{
    background-color: var(--accent-color);
}

.team-info-social-list ul li a i{
    font-size: 18px;
    color: var(--accent-color);
    transition: all 0.3s ease-in-out;
}

.team-info-social-list ul li:hover a i{
    color: var(--dark-color);
}

.team-contact-box{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-bottom: 1px solid var(--divider-color);
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.team-contact-box:last-child{
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.team-contact-box .icon-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    margin-right: 30px;
    border: 1px solid var(--dark-divider-color);
    border-radius: 50%;
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
	overflow: hidden;
}

.team-contact-box .icon-box::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    opacity: 30%;
	z-index: -1;
}

.team-contact-box .icon-box img{
    max-width: 36px;
}

.team-contact-content{
    width: calc(100% - 110px);
}

.team-contact-content h3{
    font-size: 22px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.team-contact-content p{
	margin: 0;
}

.team-personal-info{
    margin-bottom: 60px;
}

.team-career-list ul{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.team-career-list ul li{
    position: relative;
    width: calc(50% - 15px);
	line-height: normal;
    text-transform: capitalize;
    padding-left: 30px;
}

.team-career-list ul li::before{
    content: "\f192";
    font-family: "FontAwesome";
    position: absolute;
    top: 2px;
    left: 0;
    font-size: 18px;
    color: var(--accent-color);
}

.team-single-sidebar{
    position: sticky;
    top: 30px;
}

.team-single-image{
    margin-bottom: 60px;
}

.team-single-image figure{
    display: block;
    border-radius: 30px;
    overflow: hidden;
	visibility: visible;
}

.team-single-image img{
    width: 100%;
    aspect-ratio: 1 / 1.22;
    object-fit: cover;
    border-radius: 30px
}

.team-single-contact-form{
    position: relative;
    border-radius: 30px;
    border: 1px solid var(--divider-color);
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
	overflow: hidden;
}

.team-single-contact-form::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    opacity: 40%;
    z-index: -1;
}

.team-single-contact-form h3{
    position: relative;
    font-size: 34px;
    font-weight: 300;
    padding: 40px 40px 30px;
    border-bottom: 1px solid var(--divider-color);
}

.team-single-contact-form h3 span{
    font-weight: 700;
    color: var(--accent-color);
}

.team-single-contact-form form{
    position: relative;
    padding: 40px;
}

.team-single-contact-form form .form-control{
    font-size: 16px;
    font-weight: 400;
    color: var(--text-color);
    padding: 16px 20px;
    background-color: transparent;
    border: 1px solid var(--divider-color);
    border-radius: 10px;
    outline: none;
    box-shadow: none;
}

.team-single-contact-form form .form-control::placeholder{
    color: var(--text-color);
}

.contact-form-btn .btn-highlighted{
	width: 100%;
	text-align: center;
}

/************************************/
/***     28. Pricing Page css     ***/
/************************************/

.page-pricing{
	position: relative;
    padding: 160px 0 80px;
}

.page-pricing::before{
	content: '';
    display: block;
    position: absolute;
    top: 120px;
    left: -20px;
    background: url(../images/section-bg-shape-6.png) no-repeat;
    background-position: left top;
    background-size: contain;
    width: 250px;
    height: 250px;
    opacity: 40%;
    animation: circlerotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

/************************************/
/***   29. Testimonial Page css   ***/
/************************************/

.page-testimonial{
	position: relative;
    padding: 160px 0 80px;
}

.page-testimonial::before{
    content: '';
    display: block;
    position: absolute;
    left: -20px;
    top: 20%;
    background: url(../images/section-bg-shape-1.png) no-repeat;
    background-position: left bottom;
    background-size: cover;
    width: 250px;
    height: 250px;
    opacity: 40%;
    animation: ringrotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.testimonial-box-list{
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
}

.testimonial-box-item{
    position: relative;
    display: flex;
	align-items: center;
    flex-wrap: wrap;
    gap: 50px;
    width: 100%;
    border: 1px solid var(--divider-color);
    border-radius: 30px;
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    padding: 80px;
	overflow: hidden;
}

.testimonial-box-item::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    opacity: 40%;
    z-index: -1;
}

.client-author-image{
    width: calc(27% - 25px);
}

.client-author-image figure{
    display: block;
    border-radius: 50%;
    overflow: hidden;
}

.client-author-image img{
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
}

.client-testimonial-content{
    width: calc(73% - 25px);
}

.client-testimonial-rating{
    margin-bottom: 20px;
}

.client-testimonial-rating ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.client-testimonial-rating ul li{
    display: inline-block;
}

.client-testimonial-rating ul li i{
    font-size: 12px;
	color: var(--accent-color);
    margin-right: 2px;
}

.client-testimonial-rating ul li:last-child i{
    margin: 0;
}

.client-testimonial-info{
    margin-bottom: 20px;
}

.client-testimonial-info p{
	font-size: 20px;
}

.client-testimonial-info p:last-child{
    margin: 0;
}

.client-author-content{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
}

.client-author-title{
    width: calc(65% - 15px);
}

.client-author-title h3{
    font-size: 22px;
    text-transform: capitalize;
    margin-bottom: 5px;
}

.client-author-title p{
    text-transform: capitalize;
    margin-bottom: 0;
}

.client-author-logo{
    width: calc(35% - 15px);
    text-align: end;
}

.client-author-logo img{
	max-width: 125px;
	max-height: 30px;
}

/************************************/
/***     30. Image Gallery css    ***/
/************************************/

.page-gallery{
	position: relative;
	padding: 160px 0 50px;
}

.page-gallery::before{
	content: '';
    display: block;
    position: absolute;
    left: -20px;
    top: 120px;
    background: url(../images/section-bg-shape-3.png) no-repeat;
    background-position: left top;
    background-size: contain;
    width: 250px;
    height: 250px;
    opacity: 40%;
    animation: circlerotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.page-gallery-box .photo-gallery{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.page-gallery-box .photo-gallery a{
	cursor: none;
}

.page-gallery-box .photo-gallery figure{
	border-radius: 20px;
}

.page-gallery-box .photo-gallery img{
	aspect-ratio: 1 / 0.8;
	object-fit: cover;
	border-radius: 20px;
}

/************************************/
/***     31. Video Gallery css    ***/
/************************************/

.page-video-gallery{
	position: relative;
	padding: 160px 0 50px;
}

.page-video-gallery::before{
	content: '';
    display: block;
    position: absolute;
    left: -20px;
    top: 120px;
    background: url(../images/section-bg-shape-4.png) no-repeat;
    background-position: left top;
    background-size: contain;
    width: 250px;
    height: 250px;
    opacity: 40%;
    animation: circlerotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.video-gallery-image{
	border-radius: 20px;
	overflow: hidden;
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.video-gallery-image a{
	position: relative;
	display: block;
	cursor: none;
}

.video-gallery-image a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--secondary-color);
    border-radius: 20px;
    opacity: 0%;
    visibility: hidden;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.video-gallery-image:hover a::before{
    opacity: 50%;
    visibility: visible;
    transform: scale(1);
}

.video-gallery-image a::after{
    content: '\f04b';
	font-family: 'FontAwesome';
    position: absolute;
    top: 50%;
    left: 50%;
    right: 0;
    transform: translate(-50%, -50%);
	font-size: 20px;
	background: var(--accent-color);
	color: var(--dark-color);
    border-radius: 50%;
    height: 60px;
    width: 60px;
    cursor: none;
	display: flex;
	align-items: center;
	justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
    z-index: 1;
}

.video-gallery-image:hover a::after{
    opacity: 1;
    visibility: visible;
}

.video-gallery-image img{
	aspect-ratio: 1 / 0.8;
	object-fit: cover;
	border-radius: 20px;
}

/************************************/
/***       32. FAQs Page css      ***/
/************************************/

.page-faqs{
	position: relative;
    padding: 160px 0 80px;
}

.page-faqs::before{
	content: '';
    display: block;
    position: absolute;
    top: 120px;
    left: -20px;
    background: url(../images/section-bg-shape-6.png) no-repeat;
    background-position: left top;
    background-size: contain;
    width: 250px;
    height: 250px;
    opacity: 40%;
    animation: circlerotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.page-faqs-catagery{
    margin-right: 30px;
}

.page-faq-accordion{
    margin-bottom: 60px;
}

.page-faq-accordion:last-child{
    margin-bottom: 0;
}

.faq-sidebar{
    position: sticky;
    top: 20px;
}

.faq-catagery-list{
    position: relative;
    border-radius: 30px;
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    margin-bottom: 60px;
	overflow: hidden;
}

.faq-catagery-list::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    opacity: 40%;
	z-index: -1;
}

.faq-catagery-list ul{
    list-style: none;
    margin: 0;
    padding: 40px;
}

.faq-catagery-list ul li{
    border-bottom: 1px solid var(--divider-color);
    padding-bottom: 30px;
    margin-bottom: 30px;
    transition: all 0.3s ease-in-out;
}

.faq-catagery-list ul li:last-child{
    margin: 0;
    padding: 0;
    border-bottom: none;
}

.faq-catagery-list ul li a{
    position: relative;
    display: block;
    text-transform: capitalize;
    color: var(--text-color);
    transition: all 0.3s ease-in-out;
}

.faq-catagery-list ul li:hover a{
    color: var(--accent-color);
}

.faq-catagery-list ul li a::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    background: url(../images/arrow-accent.svg) no-repeat;
    background-position: right center;
    background-size: cover;
    width: 26px;
    height: 26px;
    transition: all 0.3s ease-in-out;
}

.faq-catagery-list ul li:hover a::before{
    transform: rotate(45deg);
}

/************************************/
/***    33. Contact Us Page css   ***/
/************************************/

.page-contact-us{
	position: relative;
	padding: 160px 0 80px;
}

.page-contact-us::before{
    content: '';
    display: block;
    position: absolute;
    left: -20px;
    bottom: 80px;
    background: url(../images/section-bg-shape-3.png) no-repeat;
    background-position: left bottom;
    background-size: cover;
    width: 250px;
    height: 250px;
    opacity: 40%;
    animation: ringrotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.contact-us-content{
	margin-right: 30px;
}

.contact-info-box{
	position: relative;
}

.contact-info-box::after{
    content: '';
    position: absolute;
    top: 0;
    right: 50%;
	transform: translateX(100%);
    background: url(../images/arrow-hero-content.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 180px;
    height: 130px;
    z-index: 1;
    animation: contactarrowmove 2s infinite linear alternate;
}

@keyframes contactarrowmove{
	50%{
		right: 54%;
	}
}

.contact-info-item{
	margin-bottom: 40px;
}

.contact-info-item:last-child{
	margin-bottom: 0;
}

.contact-info-item h3{
	font-size: 22px;
	color: var(--accent-color);
	margin-bottom: 15px;
}

.contact-info-item p{
	margin-bottom: 0;
}

.contact-info-item p a{
	color: inherit;
	transition: all 0.4s ease-in-out;
}

.contact-info-item p a:hover{
	color: var(--accent-color);
}

.contact-social-list{
	display: flex;
	align-items: center;
	gap: 10px 20px;
	margin-top: 40px;
}

.contact-social-list h3{
	font-size: 22px;
	text-transform: capitalize;
}

.contact-social-list ul{
	list-style: none;
	line-height: 1em;
	padding: 0;
	margin: 0;
}

.contact-social-list ul li{
	display: inline-block;
	margin-right: 10px;
	transition: all 0.3s ease-in-out;
}

.contact-social-list ul li:last-child{
	margin-right: 0;
}

.contact-social-list ul li a{
	border: 1px solid var(--accent-color);
	color: var(--accent-color);
	border-radius: 50%;
	width: 38px;
	height: 38px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease-in-out;
}

.contact-social-list ul li a:hover{
	border-color: var(--white-color);
	color: var(--white-color);
}

.contact-social-list ul li a i{
	font-size: 18px;
	color: inherit
}

.contact-form .form-control{
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5em;
	color: var(--text-color);
	background: var(--dark-color);
	border: 1px solid var(--divider-color);
	border-radius: 10px;
	padding: 17px 20px;
	box-shadow: none;
	outline: none;
}

.contact-form .form-control::placeholder{
	color: var(--text-color);
}

.google-map{
	padding: 80px 0;
}

.google-map-iframe,
.google-map-iframe iframe{
	width: 100%;
	height: 600px;
	border-radius: 30px;
}

.google-map-iframe iframe{
	filter: grayscale(100%);
	transition: all 0.3s ease-in-out;
}

.google-map-iframe:hover iframe{
	filter: grayscale(0%);
}

/************************************/
/*** 	   34. 404 Page css       ***/
/************************************/

.error-page{
	padding: 160px 0 80px;
}

.error-page-image{
	text-align: center;
	margin-bottom: 30px;
}

.error-page-image img{
	width: 100%;
	max-width: 50%;
}

.error-page .error-page-content{
	text-align: center;
}

.error-page-content-heading{
	margin-bottom: 30px;
}

.error-page-content-body p{
	margin-bottom: 30px;
}

/************************************/
/***      35. Responsive css      ***/
/************************************/

@media only screen and (max-width: 991px){

	.navbar{
		padding: 20px 0;
	}

	.slicknav_nav li,
	.slicknav_nav ul{
        display: block;
    }

	.responsive-menu,
    .navbar-toggle{
        display: block;
    }

	.header-social-links{
		display: none;
	}

	.section-row{
		margin-bottom: 40px;
	}

	.section-title{
		margin-bottom: 30px;
	}

	.section-title h3{
		margin-bottom: 15px;
	}

	.section-title h3::before{
		width: 14px;
		height: 14px;
	}

	.section-title h1{
		font-size: 46px;
	}

	.section-title h2{
		font-size: 40px;
	}

	.section-title p{
		margin-top: 15px;
	}

	.section-content-btn .section-title-content{
		margin-bottom: 20px;
	}

	.section-title-content{
		margin-top: 15px;
	}

	.section-btn{
		text-align: left;
		margin-top: 15px;
	}

	.readmore-btn a{
        width: 70px;
        height: 70px;
    }

    .readmore-btn a img{
        max-width: 26px;
    }

	.hero{
		padding: 150px 0 50px;
	}

	.hero.bg-image{
		padding: 190px 0 100px;
	}
	
	.hero.hero-slider-layout .hero-slide{
		padding: 190px 0 100px;
	}

	.hero-content{
		margin-bottom: 30px;
	}

	.hero-content .section-title{
		margin-bottom: 30px;
	}

	.hero-content .section-title p{
		font-size: 18px;
	}

	.hero-content-body{
		gap: 30px;
	}

	.hero-images{
		max-width: 80%;
		margin: 0 auto;
	}

	.our-scrolling-ticker{
		padding: 22px 0;
	}

	.scrolling-content span{
		font-size: 34px;
	}

	.about-us{
		padding: 80px 0 40px;
	}

	.about-us::before{
		bottom: 20px;
		height: 180px;
		width: 180px;
		opacity: 20%;
	}

	.about-us-image{
		max-width: 580px;
		margin: 0 auto;
		margin-bottom: 30px;
	}

	.about-need-help:after{
		right: calc(100% - 70px);
	}

	.about-need-help .icon-box{
		width: 50px;
		height: 50px;
		margin-right: 20px;
	}

	.about-need-help .icon-box img{
		max-width: 24px;
	}

	.about-need-help .need-help-content{
		width: calc(100% - 70px);
	}

	.need-help-content h3{
		font-size: 20px;
	}

	.about-us-body{
		margin-bottom: 30px;
	}

	.about-counter-item h2{
		font-size: 26px;
		margin-bottom: 5px;
	}

	.our-services{
		padding: 40px 0;
	}

	.service-item{
		border-radius: 20px;
		padding: 20px;
	}

	.service-item .icon-box{
		margin-bottom: 20px;
	}

	.service-content h3{
		font-size: 20px;
		margin-bottom: 10px;
	}

	.service-btn a{
		width: 50px;
		height: 50px;
	}

	.service-btn a img{
		max-width: 24px;
	}

	.service-footer{
		margin-top: 10px;
	}

	.why-choose-us{
		padding: 40px 0;
	}

	.why-choose-us::before{
		top: 20px;
		height: 180px;
		width: 180px;
		opacity: 20%;
	}

	.why-choose-us-content,
	.why-choose-image{
		width: 100%;
	}

	.why-choose-body{
		margin-bottom: 30px;
	}

	.why-choose-body ul li{
		padding-left: 25px;
		margin-bottom: 15px;
	}

	.why-choose-list{
		padding: 20px;
	}

	.why-choose-list-item{
		margin-bottom: 15px;
		padding-bottom: 15px;
	}

	.why-choose-list-item h3{
		font-size: 20px;
	}

	.our-project{
		padding: 40px 0 10px;
	}

	.our-Project-nav{
		margin-bottom: 40px;
	}

	.our-Project-nav ul li a{
		padding: 10px 16px;
	}

	.project-image{
		margin-bottom: 15px;
	}

	.project-content p{
		margin-bottom: 5px;
	}

	.project-content h3{
		font-size: 20px;
	}

	.our-feature{
		padding: 40px 0;
	}

	.our-feature::before{
		top: 20px;
		height: 180px;
		width: 180px;
		opacity: 20%;
	}

	.our-feature-content{
		margin-right: 0;
		margin-bottom: 30px;
	}

	.our-feature-image{
		margin-left: 0;
	}

	.our-feature-image figure,
	.our-feature-image img{
		border-radius: 20px;
	}

	.feature-item-list{
		margin-top: 30px;
	}

	.feature-item{
		width: calc(33.33% - 20px);
		border-radius: 20px;
		padding: 20px;
	}

	.feature-item .icon-box{
		margin-bottom: 40px;
	}

	.feature-item .icon-box img{
		max-width: 50px;
	}

	.feature-item-content h3{
		font-size: 20px;
	}

	.feature-list-content{
		width: 100%;
	}

	.feature-list-content p{
		margin-bottom: 20px;
	}

	.feature-list-content ul li{
		padding-left: 25px;
		margin-bottom: 20px;
	}

	.our-tools{
		padding: 40px 0 10px;
	}

	.tool-item{
		padding: 20px 20px 20px 50px;
		margin: 20px 0 30px 20px;
	}
		
	.tool-item .icon-box{
        top: -20px;
        left: -20px;
        width: 60px;
        height: 60px;
    }

	.tool-item .icon-box img{
		max-width: 30px;
	}

	.tool-item-content h3{
		font-size: 20px;
		margin-bottom: 10px;
	}

	.tool-item-content p{
		font-size: 14px;
	}

	.our-expertise{
		padding: 40px 0;
	}

	.our-expertise::before{
		top: 20px;
		height: 180px;
		width: 180px;
		opacity: 20%;
	}

	.our-expertise-image{
		width: 100%;
		max-width: 80%;
		margin: 0 auto 30px;
	}

	.expertise-contact-box a{
		font-size: 20px;
	}

	.expertise-contact-box a img{
		max-width: 24px;
	}

	.skills-progress-bar{
		margin-bottom: 20px;
	}

	.skills-progress-bar .skillbar .skill-data{
		margin-bottom: 10px;
	}

	.our-process{
		padding: 40px 0 10px;
	}

	.working-step-item{
		border-radius: 20px;
		padding: 20px;
	}

	.working-step-no{
		margin-bottom: 40px;
	}

	.working-step-no h2{
		font-size: 24px;
	}

	.working-step-content h3{
		font-size: 20px;
		margin-bottom: 10px;
	}

	.our-pricing{
		padding: 40px 0 10px;
	}

	.our-pricing::before{
		top: 20px;
		height: 180px;
		width: 180px;
		opacity: 20%;
	}

	.pricing-item{
		border-radius: 20px;
	}

	.pricing-header{
		padding: 100px 30px 20px 30px;
	}

	.pricing-header-content h3{
		font-size: 20px;
	}

	.pricing-header-content h2{
		font-size: 40px;
	}

	.pricing-body{
		padding: 20px 30px 30px;
	}

	.pricing-btn{
		margin-top: 30px;
	}

	.pricing-list ul li{
		margin-bottom: 15px;
	}

	.our-testimonials{
		padding: 40px 0;
	}

	.testimonial-image{
		margin-bottom: 30px;
	}

	.testimonial-image img{
		aspect-ratio: 1 / 0.75;
	}

	.testimonial-slider{
		border-radius: 20px;
		padding: 30px;
	}

	.testimonial-slider .swiper{
		background-size: 150px auto;
	}

	.testimonial-header{
		margin-bottom: 20px;
	}

	.testimonial-content{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.testimonial-body h3{
		font-size: 20px;
	}

	.testimonial-slider .testimonial-button-next,
	.testimonial-slider .testimonial-button-prev{
		width: 40px;
		height: 40px;
	}

	.testimonial-slider .testimonial-button-next::before,
	.testimonial-slider .testimonial-button-prev::before{
		background-size: 22px auto;
	}

	.our-faqs{
		padding: 40px 0;
	}

	.our-faqs::before{
		top: 20px;
		height: 180px;
		width: 180px;
		opacity: 20%;
	}

	.faqs-item-box{
		gap: 30px;
	}

	.faqs-item{
		width: calc(50% - 15px);
	}

	.faqs-item-content{
		padding-left: 55px;
	}

	.faqs-item-content::before{
		font-size: 22px;
		width: 45px;
		height: 45px;
	}

	.faqs-item-content h3{
		font-size: 18px;
		margin-bottom: 10px;
	}

	.our-blog{
		padding: 40px 0 10px;
	}

	.post-featured-image{
		margin-bottom: 15px;
	}

	.post-featured-image figure,
	.post-featured-image img{
		border-radius: 20px;
	}

	.post-item-content{
		margin-bottom: 20px;
	}

	.post-item-content h2{
		font-size: 20px;
	}

	.footer-work-together{
		padding: 40px 0;
	}

	.footer-work-together::before{
		height: 180px;
		width: 180px;
		opacity: 20%;
	}

	.work-together-content{
		background-size: cover;
	}

	.footer-work-together h3{
		font-size: 20px;
		margin-bottom: 10px;
	}

	.footer-work-together h2{
		font-size: 120px;
	}

	.footer-work-together .work-together-btn a{
		width: 120px;
		height: 120px;
	}

	.footer-main{
		padding: 40px 0 0;
	}

	.about-footer,
	.footer-links-box{
		width: 100%;
	}

	.footer-logo{
		margin-bottom: 15px;
	}

	.footer-newsletter-form{
		margin-top: 20px;
		padding-top: 20px;
	}

	.footer-newsletter-form h3{
		font-size: 20px;
		margin-bottom: 15px;
	}

	.footer-newsletter-form .form-group .form-control{
		width: calc(100% - 50px);
		padding: 10px 20px;
	}

	.footer-newsletter-form .form-group .newsletter-btn{
		width: 50px;
		height: 50px;
	}

	.footer-newsletter-form .form-group .newsletter-btn i{
		font-size: 24px;
	}

	.footer-contact-list{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.footer-contact-list ul li{
		font-size: 18px;
	}

	.footer-contact-list ul li img{
		max-width: 22px;
		margin-right: 10px;
	}

	.footer-links-list{
		gap: 30px 50px;
	}

	.footer-links{
		width: calc(26% - 33.33px);
	}

	.footer-links::before{
		right: -25px;
	}

	.footer-links.footer-service-links{
		width: calc(42% - 33.33px);
	}

	.footer-links.footer-social-links{
		width: calc(32% - 33.33px);
	}

	.footer-links h3{
		font-size: 20px;
		margin-bottom: 20px;
	}

	.footer-links ul li{
		margin-bottom: 10px;
	}

	.footer-copyright-text{
		margin-top: 30px;
		padding: 30px 0;
	}

	.page-header{
		padding: 181px 0 100px;
	}

	.page-header-box h1{
		font-size: 46px;
		margin-bottom: 15px;
	}

	.page-header-box ol li.breadcrumb-item{
		font-size: 16px;
	}

	.our-approach{
		padding: 40px 0;
	}

	.vision-mission-item{
		width: 100%;
	}

	.vision-mission-content,
	.our-approach-image{
		width: calc(50% - 15px);
	}

	.vision-mission-content{
		padding: 20px;
	}

	.vision-mission-content .icon-box{
		margin-bottom: 20px;
	}

	.vision-mission-item-content h3{
		font-size: 20px;
		margin-bottom: 15px;
	}

	.our-approach-image figure{
		height: 100%;
	}

	.what-we-do{
		padding: 40px 0;
	}

	.what-we-do::before{
		top: 20px;
		height: 180px;
		width: 180px;
		opacity: 20%;
	}

	.what-we-do .section-title{
		margin-bottom: 30px;
	}

	.start-our-agnecy{
		text-align: left;
	}

	.start-our-agnecy h3{
		font-size: 20px;
		margin-bottom: 15px;
	}

	.start-our-agnecy h2{
		font-size: 40px;
	}

	.what-we-do-content{
		margin-bottom: 30px;
	}

	.what-we-item{
		margin-bottom: 30px;
		padding-bottom: 30px;
		padding-left: 50px;
	}

	.what-we-item:after{
		font-size: 30px;
		top: 9px;
	}

	.what-we-item h3{
		font-size: 20px;
		text-transform: capitalize;
		margin-bottom: 10px;
	}

	.what-we-do-image{
		margin-left: 0;
		padding: 45px 0 0 45px;
	}

	.get-started-circle img{
		max-width: 120px;
	}

	.what-we-do-img img{
		aspect-ratio: 1 / 0.7;
	}

	.our-team{
		padding: 40px 0 10px;
	}

	.our-team::before{
		top: 40px;
		height: 180px;
		width: 180px;
		opacity: 20%;
	}

	.team-image a{
		border-radius: 20px;
	}

	.team-image img{
		aspect-ratio: 1 / 1.05;
		border-radius: 20px;
	}

	.team-social-icon{
		right: 20px;
	}

	.team-item:hover .team-social-icon{
		top: 20px;
	}

	.team-social-icon ul li a i{
		font-size: 18px;
	}

	.team-content{
		right: 20px;
		bottom: 20px;
		left: 20px;
	}

	.team-content h3{
		font-size: 20px;
		margin-bottom: 5px;
	}
	
	.our-facts{
		padding: 40px 0;
	}

	.our-facts::before{
		top: 50%;
		height: 180px;
		width: 180px;
		opacity: 20%;
	}

	.our-fact-box,
	.fact-item-list{
		height: auto;
	}

	.our-fact-content,
	.our-fact-image{
		width: 100%;
		height: auto;
	}

	.our-fact-content{
		padding: 30px;
	}

	.our-fact-image figure,
	.our-fact-image img{
		height: auto;
		border-radius: 0 0 30px 30px;
	}

	.our-fact-image img{
		aspect-ratio: 1 / 0.44;
	}

	.fact-item-list{
		gap: 40px 30px;
		margin-top: 40px;
	}

	.fact-item{
		width: calc(33.33% - 20px);
	}

	.fact-item::before{
		right: -15px;
	}

	.fact-item .icon-box{
		margin-bottom: 20px;
	}

	.fact-item .fact-item-content h3{
		font-size: 20px;
		margin-bottom: 10px;
	}

	.fact-counter-list{
		padding: 30px;
		gap: 30px;
		margin-top: 40px;
	}

	.fact-counter-item{
		width: calc(50% - 15px);
	}

	.fact-counter-item::before{
		right: -15px;
	}

	.fact-counter-item:nth-child(4n + 4):before{
		display: block;
	}

	.fact-counter-item:nth-child(2n + 2):before{
		display: none;
	}

	.fact-counter-item h2{
		font-size: 45px;
		margin-bottom: 15px;
	}

	.page-services{
		padding: 80px 0 10px;
	}

	.page-services::before{
        width: 180px;
        height: 180px;
        opacity: 20%;
    }

	.page-service-single{
        padding: 80px 0 40px;
    }

	.page-service-single::after,
	.page-service-single::before{
        width: 180px;
        height: 180px;
        opacity: 20%;
    }

    .service-single-content{
        margin: 0 0 40px 0;
    }

	.service-feature-image{
        margin-bottom: 30px;
    }

    .service-feature-image img{
        aspect-ratio: 1 / 0.59;
    }

    .service-entry{
        margin-bottom: 30px;
    }

    .service-entry h2{
        font-size: 40px;
    }

    .service-entry-list-image{
        margin: 30px 0;
		gap: 20px;
    }

	.service-entry-list{
		width: calc(55% - 10px);
	}

    .service-entry-list ul li{
        margin-bottom: 15px;
		padding-left: 25px;
    }

    .service-entry-list ul li::before{
        font-size: 16px;
    }

	.service-entry-image{
		width: calc(45% - 10px);
	}

    .process-step-content{
        padding: 30px;
    }

    .process-step-header{
        margin-bottom: 50px;
    }

    .process-step-header .icon-box img{
        max-width: 48px;
    }

    .process-step-no h3{
        font-size: 20px;
    }

    .process-step-body h3{
        font-size: 20px;
    }

	.process-step-image img{
		aspect-ratio: 1 / 0.8;
	}

	.service-sidebar{
		position: initial;
	}

    .service-catagery-list{
        margin-bottom: 40px;
    }

    .service-catagery-list h3{
        font-size: 20px;
        padding: 30px 30px 20px;
    }

    .service-catagery-list ul{
        padding: 20px 30px 30px;
    }

    .service-catagery-list ul li{
        padding-bottom: 20px;
        margin-bottom: 20px;
    }

    .sidebar-cta-box{
        padding: 30px;
    }

    .sidebar-cta-box .icon-box{
        margin-bottom: 30px;
    }

    .sidebar-cta-box .icon-box img{
        max-width: 50px;
    }

    .cta-contact-content h3{
        font-size: 20px;
        margin-bottom: 10px;
    }

	.faqs-item-box.our-faq-box{
		gap: 20px;
	}

	.page-blog{
		padding: 80px 0 40px;
	}
	
	.page-blog .post-item{
		height: calc(100% - 30px);
		margin-bottom: 30px;
	}

	.page-pagination{
		margin-top: 10px;
	}

	.page-single-post{
		padding: 80px 0 40px;
	}

	.post-image{
		margin-bottom: 20px;
	}

	.post-entry blockquote{
		background-position: 25px 25px;
        background-size: 50px;
        padding: 25px 25px 25px 90px;
        margin-bottom: 20px;
	}

	.post-entry blockquote p{
		font-size: 18px;
	}

	.post-entry h2{
		font-size: 40px;
	}

	.post-entry ul li{
		font-size: 16px;
	}

	.post-tags{
		margin-bottom: 20px;
	}

	.post-social-sharing ul{
		text-align: left;
	}

	.tag-links{
		font-size: 22px;
	}

	.post-tags .tag-links a{
		font-size: 16px;
		padding: 6px 15px;
	}

	.page-project{
		padding: 80px 0 10px;
	}

	.page-project::before{
        width: 180px;
        height: 180px;
        opacity: 20%;
    }

	.page-project-single{
        padding: 80px 0 40px;
    }

	.page-project-single::before{
        width: 180px;
        height: 180px;
        opacity: 20%;
	}

	.page-project-single::after{
        width: 180px;
        height: 180px;
        opacity: 20%;
	}

    .project-single-content{
        margin-right: 0;
        margin-bottom: 30px;
    }

    .project-single-image{
        margin-bottom: 30px;
    }

    .project-single-content img{
        aspect-ratio: 1 / 0.57;
    }

	.project-challenges,
	.project-info,
    .project-entry{
        margin-bottom: 30px;
    }

    .project-entry p{
        margin-bottom: 20px;
    }

    .project-entry h2{
        font-size: 40px;
        margin-bottom: 20px;
    }

    .project-entry ul li{
        margin-bottom: 15px;
		padding-left: 25px;
    }

	.project-entry ul li::before{
		font-size: 16px;
	}

    .project-solution-rating{
        margin-top: 0;
    }

    .project-counter-content h3{
        font-size: 34px;
    }

	.project-sidebar{
		position: initial;
	}

    .project-catagery-list{
        margin-bottom: 40px;
    }

    .category-item-list{
        padding: 30px 30px 20px;
    }

    .category-list-item h3{
        font-size: 20px;
        margin-bottom: 5px;
    }

    .category-social-link{
        padding: 30px;
    }

    .category-social-link .social-links{
        font-size: 20px;
    }

	.page-team{
		padding: 80px 0 10px;
	}

	.page-team::before{
		width: 180px;
        height: 180px;
        opacity: 20%;
	}

	.page-team-single{
        padding: 80px 0 40px;
    }

	.page-team-single::after,
	.page-team-single::before{
        width: 180px;
        height: 180px;
        opacity: 20%;
    }

    .team-single-content{
        margin-right: 0;
    }

    .team-info-box{
        margin-bottom: 40px;
    }

    .team-info-header{
		align-items: center;
        margin-bottom: 30px;
    }

    .team-single-content h2{
        font-size: 40px;
    }

    .team-contact-box{
        padding-bottom: 20px;
        margin-bottom: 20px;
    }

    .team-contact-box .icon-box{
        width: 65px;
        height: 65px;
    }

    .team-contact-box .icon-box img{
        max-width: 30px;
    }

    .team-contact-content{
        width: calc(100% - 95px);
    }

    .team-contact-content h3{
        font-size: 20px;
        margin-bottom: 5px;
    }

    .team-personal-info{
        margin-bottom: 40px;
    }

    .team-career-list{
        margin-top: 20px;
    }

    .team-career-list ul{
        row-gap: 15px;
    }

	.team-single-sidebar{
		position: initial;
		margin-bottom: 30px;
	}

    .team-single-image{
        margin-bottom: 40px;
    }

    .team-single-image img{
        aspect-ratio: 1 / 0.8;
        object-position: top center;
    }

    .team-single-contact-form h3{
        font-size: 28px;
        padding: 30px;
    }

    .team-single-contact-form form{
        padding: 30px;
    }

	.page-pricing{
        padding: 80px 0 40px;
    }

	.page-pricing::before{
        width: 180px;
        height: 180px;
        opacity: 20%;
	}

	.page-testimonial{
        padding: 80px 0 40px;
    }

	.page-testimonial::before{
		width: 180px;
        height: 180px;
        opacity: 20%;
	}

    .testimonial-box-list{
        gap: 40px;
    }

    .testimonial-box-item{
        padding: 40px 30px;
        gap: 30px;
    }

    .client-author-image{
        width: calc(32% - 15px);
    }

    .client-testimonial-content{
        width: calc(68% - 15px);
    }

    .client-testimonial-rating{
        margin-bottom: 10px;
    }

	.client-testimonial-info p{
		font-size: 18px;
	}

    .client-author-title h3{
        font-size: 20px;
    }

	.page-gallery{
		padding: 80px 0 10px;
	}

	.page-gallery::before{
		width: 180px;
        height: 180px;
        opacity: 20%;
	}

	.page-video-gallery{
		padding: 80px 0 10px;
	}

	.page-video-gallery::before{
		width: 180px;
        height: 180px;
        opacity: 20%;
	}

	.page-faqs{
        padding: 80px 0 40px;
	}

	.page-faqs::before{
        width: 180px;
        height: 180px;
        opacity: 20%;
	}

	.page-faqs-catagery{
		margin-right: 0px;
	}

    .page-faq-accordion{
        margin-bottom: 40px;
    }

    .faq-sidebar{
        position: initial;
		margin-bottom: 30px;
    }

    .faq-catagery-list{
        margin-bottom: 40px;
    }

    .faq-catagery-list ul{
        padding: 30px;
    }

    .faq-catagery-list ul li{
        padding-bottom: 20px;
        margin-bottom: 20px;
    }

	.page-contact-us{
		padding: 80px 0 40px;
	}

	.page-contact-us::before{
		bottom: 20px;
		height: 180px;
		width: 180px;
		opacity: 20%;
	}

	.contact-us-content{
		margin: 0 0 30px 0;
	}

	.contact-info-box::after{
		width: 140px;
		height: 100px;
		transform: translateX(30%);
	}

	.contact-info-item{
		margin-bottom: 30px;
	}

	.contact-info-item h3{
		font-size: 20px;
		margin-bottom: 10px;
	}

	.contact-social-list{
		margin-top: 30px;
	}

	.contact-social-list h3{
		font-size: 20px;
	}

	.contact-form .form-control{
		padding: 12px 15px;
	}

	.google-map{
		padding: 40px 0;
	}

	.google-map-iframe,
	.google-map-iframe iframe{
		height: 450px;
	}

	.error-page{
		padding: 80px 0 40px;
	}
	
	.error-page-image{
		margin-bottom: 20px;
	}

	.error-page-image img{
		max-width: 80%;
	}

	.error-page-content-heading{
		margin-bottom: 15px;
	}

	.error-page-content-body p{
		margin-bottom: 20px;
	}
}

@media only screen and (max-width: 767px){

	body{
		background-size: 200% auto;
	}

	.section-title h1{
        font-size: 30px;
    }

	.section-title h2{
        font-size: 30px;
    }

	.hero-content .section-title p{
        font-size: 16px;
    }

	.satisfy-client-box::after{
		right: 0px;
		transform: translateX(60%);
		width: 70px;
		height: 65px;
	}

	.hero-images{
		max-width: 100%;
		padding: 0 50px 0 50px;
	}

	.hero-images::after,
	.hero-images::before{
		width: 105px;
		height: 92px;
	}

	.hero-images::after{
		right: 5px;
		top: 40%;
	}

	.icon-hero-img-1{
		top: 50px;
	}

	.icon-hero-img-2{
		bottom: 50px;
	}

	.icon-hero-img-1 figure,
	.icon-hero-img-2 figure{
		width: 42px;
		height: 42px;
	}

	.icon-hero-img-1 figure img,
	.icon-hero-img-2 figure img{
		max-width: 20px;
	}

	.scrolling-ticker-box{
		--gap: 20px;
	}

	.scrolling-content span{
        font-size: 28px;
    }

	.scrolling-content span img{
		max-width: 20px;
		margin-right: 20px;
	}

	.about-us-image{
		padding: 0 0 100px 100px;
		background-position: top 20px left 20px;
		background-size: 60px auto;
	}

	.about-img-1 figure,
	.about-img-2 figure,
	.about-img-1 img,
	.about-img-2 img{
		border-radius: 20px;
	}

	.about-img-2{
		max-width: 210px;
	}

	.about-need-help{
		bottom: 20px;
	}

	.about-need-help{
        padding: 12px 35px 12px 12px;
    }

	.about-need-help .icon-box figure{
        width: 45px;
        height: 45px;
    }

	.about-need-help .icon-box img{
        max-width: 22px;
    }

	.about-need-help .need-help-content{
        width: calc(100% - 65px);
	}

	.need-help-content h3{
        font-size: 18px;
    }

	.about-us-body{
		gap: 30px;
	}

	.about-us-body .about-counter-item{
		width: calc(50% - 15px);
	}

	.about-counter-item:before{
		right: -15px;
	}

	.about-counter-item:nth-child(3n + 3):before{
		display: block;
	}

	.about-counter-item:last-child::before,
	.about-counter-item:nth-child(2n + 2):before{
		display: none;
	}

	.about-counter-item h2{
		font-size: 22px;
	}

	.about-counter-item p{
		font-size: 14px;
	}

	.service-item{
		padding: 20px 15px;
	}

	.service-content h3{
        font-size: 18px;
	}

	.service-footer p{
		font-size: 14px;
	}

	.service-footer p span{
		padding: 1px 8px;
		margin-right: 5px;
	}

	.why-choose-body ul li{
		font-size: 14px;
	}

	.why-choose-body ul li:after{
		font-size: 16px;
	}
	
	.why-choose-img,
	.why-choose-list{
		width: 100%;
	}

	.why-choose-img figure,
	.why-choose-img img{
		border-radius: 20px 20px 0 0;
	}

	.why-choose-img img{
		aspect-ratio: 1 / 1.04;
	}

	.why-choose-list{
		border-radius: 0 0 20px 20px;
	}

	.why-choose-list-item h3{
        font-size: 18px;
        margin-bottom: 5px;
    }

	.our-Project-nav{
		margin-bottom: 30px;
	}

	.our-Project-nav ul{
		gap: 8px;
		border-radius: 20px;
	}

	.our-Project-nav ul li a{
        padding: 4px 10px;
        font-size: 14px;
    }

	.project-item{
		border-radius: 20px;
	}

	.project-image .project-btn a{
		width: 50px;
		height: 50px;
	}

	.project-image .project-btn a img{
		max-width: 28px;
	}

	.project-content p{
		font-size: 14px;
	}

	.project-content h3{
        font-size: 18px;
    }

	.feature-item{
		width: 100%;
	}

	.feature-item .icon-box{
        margin-bottom: 15px;
    }

	.feature-item .icon-box img{
        max-width: 40px;
    }

	.feature-item-content h3{
        font-size: 18px;
    }

	.feature-list-content ul li{
		margin-bottom: 15px;
	}

	.feature-list-content ul li:after{
		font-size: 16px;
		top: 3px;
	}

	.tool-item{
		padding: 15px 15px 15px 40px;
		margin: 15px 0 30px 15px;
	}

	.tool-item .icon-box{
		top: -15px;
		left: -15px;
		width: 50px;
		height: 50px;
	}

	.tool-item .icon-box img{
        max-width: 25px;
    }

	.tool-item-content h3{
		font-size: 18px;
	}

	.our-expertise-image{
		max-width: 100%;
        margin-bottom: 30px;
		padding-bottom: 30px;
    }

	.our-expertise-img{
		padding: 0;
	}

	.expertise-contact-box a{
		font-size: 16px;
        padding: 10px;
    }

	.expertise-contact-box a img{
		max-width: 20px;
		margin-right: 5px;
	}

	.satisfy-client-box.expertise-happy-client{
        top: auto;
        bottom: 0;
        width: 170px;
        padding: 10px;
        border-radius: 10px;
        z-index: 1;
    }

	.satisfy-client-content p{
		font-size: 14px;
	}

	.expertise-contact-box{
		top: 125px;
	}

	.skills-progress-bar .skillbar .skill-progress{
		height: 10px;
	}

	.working-step-item{
        padding: 20px;
    }

	.working-step-no{
		padding: 10px;
        margin-bottom: 25px;
    }

	.working-step-no h2{
		font-size: 22px;
	}

	.working-step-content h3{
        font-size: 18px;
    }

	.pricing-item{
		border-radius: 20px;
	}

	.pricing-header-image img{
		aspect-ratio: 1 / 0.51;
	}

	.pricing-header{
        padding: 80px 20px 20px 20px;
    }

	.pricing-header-content h3{
        font-size: 18px;
    }

	.pricing-header-content h2{
        font-size: 30px;
    }

	.pricing-body{
        padding: 20px;
    }

	.pricing-list ul li{
		padding-left: 25px;
		margin-bottom: 15px;
	}

	.pricing-list ul li::before{
		font-size: 16px;
	}

	.testimonial-image figure,
	.testimonial-image img{
		border-radius: 20px;
	}

	.testimonial-slider{
		padding: 20px;
    }

	.testimonial-slider .swiper{
		background-position: right 40px top 30px;
        background-size: 100px auto;
    }

	.testimonial-header{
        margin-bottom: 10px;
    }

	.testimonial-rating i{
		font-size: 16px;
	}

	.testimonial-content{
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

	.testimonial-content p{
		font-size: 14px;
	}

	.testimonial-body h3{
        font-size: 18px;
    }

	.testimonial-slider .testimonial-button-next{
		margin-left: 10px;
	}

	.faqs-item{
        width: 100%;
    }

	.faqs-item-content h3{
        font-size: 18px;
    }

	.faqs-item-content p{
		font-size: 14px;
	}

	.post-featured-image img{
		aspect-ratio: 1 / 0.7;
	}

	.post-item-content h2{
        font-size: 18px;
    }

	.footer-work-together h3{
        font-size: 18px;
    }

	.footer-work-together h2{
        font-size: 55px;
    }

	.work-together-btn{
		top: 56%;
	}

	.footer-work-together .work-together-btn a{
        width: 85px;
        height: 85px;
    }

	.footer-work-together .work-together-btn a span{
		font-size: 12px;
	}

	.footer-newsletter-form h3{
        font-size: 18px;
    }

	.footer-contact-list ul{
        gap: 20px 30px;
    }

	.footer-contact-list ul li{
        width: calc(50% - 15px);
        font-size: 16px;
    }

	.footer-contact-list ul li::before{
        right: -15px;
    }

	.footer-contact-list ul li img{
        max-width: 20px;
        margin-right: 8px;
    }

	.footer-links,
	.footer-links.footer-service-links,
	.footer-links.footer-social-links{
		width: 100%;
	}

	.footer-links::before{
		display: none;
	}

	.footer-links h3{
        font-size: 18px;
        margin-bottom: 15px;
    }

	.footer-copyright-text{
        margin-top: 30px;
        padding: 15px 0;
    }

	.page-header-box h1{
		font-size: 30px;
		margin-bottom: 10px;
	}

	.page-header-box ol li.breadcrumb-item{
		font-size: 14px;
	}

	.vision-mission-content,
	.our-approach-image{
        width: 100%;
    }

	.vision-mission-content{
		border-radius: 20px;
	}

	.vision-mission-content .icon-box{
        margin-bottom: 15px;
    }

	.vision-mission-item-content h3{
        font-size: 18px;
        margin-bottom: 10px;
    }
	
	.our-approach-image figure{
		height: auto;
		border-radius: 20px;
	}
	
	.our-approach-image img{
		aspect-ratio: 1 / 0.64;
		border-radius: 20px;
	}

	.vision-mission-item:nth-child(even){
		flex-direction: column-reverse;
	}

	.what-we-item{
        margin-bottom: 20px;
        padding-bottom: 20px;
        padding-left: 30px;
    }

	.what-we-item:after{
        font-size: 20px;
        top: 4px;
    }

	.what-we-item h3{
		font-size: 18px;
	}

	.what-we-do-image{
		padding: 40px 0 0 0;
	}

	.get-started-circle{
		left: 50%;
		transform: translateX(-50%);
	}

	.get-started-circle img{
        max-width: 80px;
    }

	.what-we-do-img figure,
	.what-we-do-img img{
		border-radius: 20px;
	}

	.team-social-icon ul li a{
		width: 34px;
		height: 34px;
	}

	.team-social-icon ul li a i{
        font-size: 16px;
    }

	.team-content h3{
        font-size: 18px;
    }

	.team-content p{
		font-size: 14px;
	}

	.our-fact-box{
		border-radius: 20px;
	}

	.our-fact-content{
        padding: 30px 20px;
    }

	.our-fact-image figure,
	.our-fact-image img{
        border-radius: 0 0 20px 20px;
    }

	.our-fact-image img{
        aspect-ratio: 1 / 0.6;
    }

	.fact-item{
		width: 100%;
	}

	.fact-item::before{
		top: auto;
		right: 0;
		bottom: -20px;
		height: 1px;
		width: 100%;
	}

	.fact-item:nth-child(3n + 3):before{
		display: block;
	}

	.fact-item:last-child:before{
		display: none;
	}

	.fact-item .fact-item-content h3{
        font-size: 18px;
    }

	.fact-counter-list{
		padding: 20px;
		border-radius: 20px;
	}

	.fact-counter-item h2{
        font-size: 30px;
        margin-bottom: 10px;
    }

	.fact-counter-item p{
		font-size: 14px;
	}

	.service-feature-image img{
        aspect-ratio: 1 / 0.78;
    }

    .service-entry h2{
        font-size: 30px;
    }

    .service-entry-list-image{
        gap: 30px;
    }

    .service-entry-list,
    .service-entry-image{
        width: 100%;
    }

    .service-entry-list ul li{
        font-size: 14px;
		padding-left: 20px;
    }

	.service-entry-list ul li::before{
        font-size: 14px;
    }

    .service-entry-image img{
        aspect-ratio: 1 / 0.68;
        object-position: top center;
    }

    .service-process-steps{
        gap: 20px;
        margin: 0;
    }

    .process-step-item{
        gap: 20px;
    }

    .process-step-content,
    .process-step-image{
        width: 100%;
    }

    .process-step-content{
        padding: 20px;
    }

    .process-step-header{
        margin-bottom: 50px;
    }

    .process-step-header .icon-box img{
        max-width: 36px;
    }

    .process-step-no h3{
        font-size: 18px;
    }

    .process-step-body h3{
        font-size: 18px;
        margin-bottom: 15px;
    }

    .process-step-image img{
        aspect-ratio: 1 / 0.72;
    }

    .service-catagery-list{
        margin-bottom: 30px;
    }

    .service-catagery-list h3{
        font-size: 18px;
        padding: 20px;
    }

    .service-catagery-list ul{
        padding: 20px;
    }

	.service-catagery-list ul li{
		padding-bottom: 15px;
		margin-bottom: 15px;
	}

    .service-catagery-list ul li a::before{
        width: 22px;
        height: 22px;
    }
    
    .sidebar-cta-box{
        padding: 20px;
    }

    .sidebar-cta-box .icon-box{
        margin-bottom: 25px;
    }

    .sidebar-cta-box .icon-box img{
        max-width: 40px;
    }

    .cta-contact-content h3{
        font-size: 18px;
    }

    .cta-contact-btn a{
        padding: 10px 25px;
    }

    .cta-contact-btn a img{
        max-width: 22px;
        margin-right: 10px;
    }

	.post-image figure,
	.post-image img{
		aspect-ratio: 1 / 0.70;
	}

	.post-entry blockquote{
		background-position: 20px 20px;
        padding: 70px 20px 20px 20px;
	}
	
	.post-entry h2{
		font-size: 28px;
	}

	.tag-links{
		font-size: 20px;
	}

	.project-single-content{
        margin-bottom: 20px;
    }

    .project-single-content img{
        aspect-ratio: 1 / 0.67;
    }

    .project-entry h2{
        font-size: 30px;
    }

    .project-entry ul li{
        font-size: 14px;
        margin-bottom: 10px;
    }

    .project-solution-rating{
        gap: 15px;
    }

    .project-rating-counter .icon-box i{
        font-size: 36px;
    }

    .project-counter-content{
        width: calc(100% - 56px);
    }

    .project-counter-content h3{
        font-size: 28px;
    }

    .project-rating-content,
    .project-rating-counter{
        width: 100%;
    }

    .category-item-list{
        padding: 20px;
    }

    .category-list-item{
        padding-bottom: 15px;
        margin-bottom: 15px;
    }

    .category-list-item h3{
        font-size: 18px;
    }

    .category-social-link{
        padding: 20px;
    }

	.category-social-link span{
		font-size: 20px;
	}

	.team-info-box{
        margin-bottom: 30px;
    }

    .team-info-header{
        margin-bottom: 30px;
        gap: 10px;
    }

    .team-info-title,
    .team-info-social-list{
        width: 100%;
    }

	.team-info-social-list ul{
		text-align: left;
	}

    .team-single-content p{
        margin-bottom: 15px;
    }

    .team-single-content h2{
        font-size: 30px;
    }

    .team-contact-box{
        padding-bottom: 15px;
        margin-bottom: 15px;
    }

	.team-contact-box .icon-box{
		margin-right: 20px;
	}

    .team-contact-content{
        width: calc(100% - 85px);
    }

    .team-contact-content h3{
        font-size: 18px;
    }

    .team-personal-info{
        margin-bottom: 30px;
    }

    .team-career-list ul{
        gap: 10px;
    }

    .team-career-list ul li{
        width: 100%;
		padding-left: 25px;
    }

    .team-career-list ul li::before{
        font-size: 16px;
    }

    .team-single-image{
        margin-bottom: 25px;
    }

    .team-single-image img{
        aspect-ratio: 1 / 1.08;
    }

    .team-single-contact-form h3{
        font-size: 30px;
        padding: 20px;
    }

    .team-single-contact-form form{
        padding: 20px;
    }

	.testimonial-box-item{
        padding: 20px 15px;
        gap: 20px;
        text-align: center;
    }

    .client-author-image{
        width: 100%;
        max-width: 120px;
        margin: 0 auto;
    }

    .client-testimonial-content{
        width: 100%;
    }

    .client-testimonial-info p{
        font-size: 16px;
    }

    .client-author-content{
        gap: 15px;
    }

    .client-author-title,
    .client-author-logo{
        width: 100%;
        text-align: center;
    }

    .client-author-title h3{
        font-size: 18px;
    }

	.page-faq-accordion{
        margin-bottom: 30px;
    }

    .faq-catagery-list{
        margin-bottom: 30px;
    }

	.faq-catagery-list ul{
        padding: 20px;
    }

	.contact-info-box::after{
		width: 110px;
        height: 80px;
		transform: translateX(100%);
	}

	.contact-info-item{
        margin-bottom: 20px;
    }

	.contact-info-item h3{
        font-size: 18px;
    }

	.contact-social-list{
        margin-top: 20px;
    }

	.google-map-iframe,
	.google-map-iframe iframe{
		height: 350px;
	}
}